

 DETAILED FLIGHT PROFILE {design range & standard payload}
 _______________________

 Generating manoeuvre sequence from 'range' calculations..

 Summary of segments in the sequence:
 -----------------------------------------------
 Seg.  Speed mode   Thrust mode   Stop condition

   1.  v3           at-%mto       to alt 457.
   2.  specify-cas  at-%mcl       to alt 3048.
   3.  specify-cas  at-%mcl       to mach 0.75
   4.  same-mach    at-%mcl       to alt 9754.
   5.  specify-mach level-cruise  to next stepup
   6.  same-mach    at-%mcl       to dalt  610.
   7.  same-mach    level-cruise  to next stepup
   8.  same-mach    at-%mcl       to dalt  610.
   9.  same-mach    level-cruise  to next stepup
  10.  same-mach    at-%mcl       to dalt  610.
  11.  same-mach    level-cruise  to mass 123473.
  12.  specify-mach at-idle       to cas 314.
  13.  specify-cas  at-idle       to alt 3048.
  14.  specify-cas  at-idle       to alt 457.
  15.  vapp         match-grad    to alt 15.
 -----------------------------------------------

 Items not included in flight sequence totals:
 Item                        Time      Fuel Burn
 -----------------------------------------------
 Taxi-out                300. sec.      103. kg.
 T/O to screen height     42. sec.      110. kg.
 Note: Distances are not credited below 1500 ft.

 -----------------------------------------------------------------------------
 Manoeuvre segment 1 starts at:
 
 Initial Mass         186770.   kg.  (CL 1.23 wimpress)
 Initial Altitude         11.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          180.   kts  (V3)
 Flaps                    10    deg. 
 Undercarriage            up
 All eng.operative
 Thrust per engine    214986.   newtons (100% MTO) 

 Climb/Descent rate    15.19    m/sec 
 Flightpath angle        9.3    deg. (grad.16.36%)
 True airspeed           180.   kts

 Fuel Flow rate        19851.   kg/hr 
 NOx emission rate     734.3    kg/hr
 HC  emission rate     1.291    kg/hr
 CO  emission rate      10.3    kg/hr 

 L/D ratio             15.53
 Total aircraft drag  117962.   newtons 

 Segment 1 ends at total time = 0.5 mins, endmass = 186607.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:    +447.   +29.8    +0.00     +162.3    +5.97   +0.011   +0.09
 Final :     457.    29.8     0.00      162.3     5.97    0.011    0.09
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
              11.     0.0    0.000        0.0    214986.  180.   0.273   15.19
              60.     3.3    0.000       18.0    214127.  180.   0.274   15.14
             110.     6.6    0.000       36.0    213271.  180.   0.274   15.09
             160.     9.8    0.000       54.1    212417.  180.   0.275   15.04
             209.    13.2    0.000       72.1    211565.  180.   0.276   14.99
             259.    16.5    0.000       90.1    210715.  180.   0.277   14.94
             308.    19.8    0.000      108.2    209868.  180.   0.278   14.89
             358.    23.1    0.000      126.2    209024.  180.   0.278   14.83
             408.    26.5    0.000      144.3    208181.  180.   0.279   14.78
             457.    29.8    0.000      162.3    207341.  180.   0.280   14.73
 -----------------------------------------------------------------------------

 Acceleration to 250.kts in level flight at 457.metres 0.16g:
 Time +23.5 sec, Dist +2.66 km., Fuelburn +125.2 kg.
 NOx  +4.57 kg., HC +0.008 kg., CO +0.066 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 2 starts at:
 
 Initial Mass         186482.   kg.  (CL 0.64 wimpress)
 Initial Altitude        457.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    151151.   newtons (100% MCL) 

 Climb/Descent rate    14.24    m/sec 
 Flightpath angle        6.2    deg. (grad.10.84%)
 True airspeed           255.   kts

 Fuel Flow rate        15195.   kg/hr 
 NOx emission rate     398.6    kg/hr
 HC  emission rate     1.186    kg/hr
 CO  emission rate       8.1    kg/hr 

 L/D ratio             20.80
 Total aircraft drag   87942.   newtons 

 Segment 2 ends at total time = 4.1 mins, endmass = 185716.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   +2591.   +193.   +27.04     +765.8   +19.77   +0.064   +0.43
 Final :    3048.    247.    29.70     1053.3    30.30    0.083    0.59
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
             457.    53.4    2.660      287.5    151151.  250.   0.388   14.24
             594.    63.0    3.926      327.9    150080.  250.   0.391   14.17
             730.    72.6    5.205      368.3    149016.  250.   0.394   14.10
             866.    82.3    6.498      408.6    147957.  250.   0.397   14.04
            1003.    92.0    7.806      448.8    146915.  250.   0.400   13.97
            1139.   101.8    9.128      489.1    145936.  250.   0.404   13.91
            1275.   111.7    10.46      529.2    144961.  250.   0.407   13.85
            1412.   121.5    11.81      569.4    143993.  250.   0.410   13.80
            1548.   131.4    13.18      609.5    142949.  250.   0.413   13.73
            1684.   141.4    14.56      649.6    141528.  250.   0.417   13.60
            1821.   151.5    15.97      689.7    140116.  250.   0.420   13.48
            1957.   161.6    17.40      729.9    138711.  250.   0.424   13.35
            2093.   171.9    18.85      770.1    137314.  250.   0.427   13.22
            2230.   182.3    20.32      810.4    135926.  250.   0.431   13.10
            2366.   192.7    21.82      850.7    134545.  250.   0.434   12.97
            2503.   203.3    23.35      891.1    133173.  250.   0.438   12.84
            2639.   214.0    24.89      931.5    131810.  250.   0.441   12.71
            2775.   224.7    26.47      972.0    130455.  250.   0.445   12.58
            2912.   235.6    28.07     1012.6    129109.  250.   0.449   12.45
            3048.   246.6    29.70     1053.3    127772.  250.   0.452   12.32
 -----------------------------------------------------------------------------

 Acceleration to 314.kts in level flight at 3048.metres 0.10g:
 Time +37.4 sec, Dist +6.27 km., Fuelburn +156.5 kg.
 NOx  +4.77 kg., HC +0.013 kg., CO +0.094 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 3 starts at:
 
 Initial Mass         185560.   kg.  (CL 0.41 wimpress)
 Initial Altitude       3048.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          314.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    121683.   newtons (100% MCL) 

 Climb/Descent rate    13.38    m/sec 
 Flightpath angle        4.1    deg. (grad.7.20%)
 True airspeed           361.   kts

 Fuel Flow rate        13855.   kg/hr 
 NOx emission rate     379.3    kg/hr
 HC  emission rate     1.205    kg/hr
 CO  emission rate       8.3    kg/hr 

 L/D ratio             20.07
 Total aircraft drag   90658.   newtons 

 Segment 3 ends at total time = 12.8 mins, endmass = 184033.kg.(1.87g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   +4656.   +483.  +101.91    +1526.5   +36.01   +0.158   +1.05
 Final :    7704.    768.   137.88     2736.2    71.09    0.254    1.73
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            3048.   284.0    35.97     1209.8    121683.  314.   0.566   13.38
            3293.   302.6    39.44     1280.5    119089.  314.   0.574   13.04
            3538.   321.6    43.04     1351.7    116488.  314.   0.583   12.69
            3783.   341.2    46.79     1423.6    113879.  314.   0.591   12.33
            4028.   361.4    50.69     1496.1    111263.  314.   0.600   11.96
            4273.   382.2    54.77     1569.5    108580.  314.   0.609   11.58
            4518.   403.7    59.03     1643.8    105950.  314.   0.618   11.19
            4763.   426.0    63.49     1719.1    103437.  314.   0.627   10.83
            5008.   449.0    68.17     1795.4    100974.  314.   0.636   10.46
            5254.   472.9    73.06     1873.0    98540.   314.   0.646   10.09
            5499.   497.6    78.20     1951.8    96138.   314.   0.656   9.72
            5744.   523.3    83.60     2032.1    93767.   314.   0.666   9.35
            5989.   550.1    89.28     2114.0    91428.   314.   0.676   8.99
            6234.   577.9    95.27     2197.6    89272.   314.   0.686   8.65
            6479.   606.8   101.55     2282.8    87285.   314.   0.697   8.33
            6724.   636.7   108.15     2369.7    85492.   314.   0.707   8.05
            6969.   667.7   115.06     2458.4    83801.   314.   0.718   7.78
            7214.   699.7   122.29     2548.8    82143.   314.   0.729   7.51
            7459.   732.9   129.88     2641.4    80520.   314.   0.741   7.24
            7704.   767.5   137.88     2736.2    78820.   314.   0.752   6.94
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 4 starts at:
 
 Initial Mass         184033.   kg.  (CL 0.43 wimpress)
 Initial Altitude       7704.   metres (1.87g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          314.   kts  (fixed Mach 0.752)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     78820.   newtons (100% MCL) 

 Climb/Descent rate     9.56    m/sec 
 Flightpath angle        2.4    deg. (grad.4.11%)
 True airspeed           452.   kts

 Fuel Flow rate         9808.   kg/hr 
 NOx emission rate     207.6    kg/hr
 HC  emission rate     1.170    kg/hr
 CO  emission rate       7.6    kg/hr 

 L/D ratio             20.27
 Total aircraft drag   89057.   newtons 

 Segment 4 ends at total time = 17.5 mins, endmass = 183354.kg.(1.39g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   +2049.   +281.   +64.42     +679.0   +12.81   +0.099   +0.72
 Final :    9754.   1049.   202.30     3415.3    83.89    0.353    2.45
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            7704.   767.5   137.88     2736.2    78820.   314.   0.752   9.56
            7812.   778.9   140.52     2767.1    78008.   312.   0.752   9.38
            7920.   790.5   143.22     2798.3    77196.   309.   0.752   9.18
            8028.   802.4   145.98     2829.8    76384.   307.   0.752   8.98
            8136.   814.5   148.79     2861.6    75573.   305.   0.752   8.78
            8243.   827.0   151.66     2893.8    74761.   303.   0.752   8.57
            8351.   839.7   154.60     2926.5    73949.   300.   0.752   8.36
            8459.   852.8   157.62     2959.7    73137.   298.   0.752   8.14
            8567.   866.2   160.71     2993.3    72326.   296.   0.752   7.92
            8675.   880.1   163.88     3027.6    71514.   294.   0.752   7.70
            8783.   894.3   167.14     3062.4    70702.   291.   0.752   7.47
            8891.   908.9   170.50     3097.9    69890.   289.   0.752   7.24
            8999.   924.1   173.96     3134.0    69079.   287.   0.752   7.01
            9106.   939.7   177.53     3171.0    68267.   285.   0.752   6.78
            9214.   956.0   181.23     3208.8    67377.   283.   0.752   6.52
            9322.   972.8   185.08     3247.6    66445.   280.   0.752   6.25
            9430.   990.5   189.09     3287.5    65514.   278.   0.752   5.98
            9538.   1009.   193.28     3328.7    64582.   276.   0.752   5.70
            9646.   1028.   197.67     3371.2    63651.   274.   0.752   5.42
            9754.   1049.   202.30     3415.3    62719.   272.   0.752   5.14
 -----------------------------------------------------------------------------

 Acceleration to 291.kts in level flight at 9754.metres 0.02g:
 Time +80.2 sec, Dist +19.29 km., Fuelburn +175.4 kg.
 NOx  +3.05 kg., HC +0.029 kg., CO +0.222 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 5 starts at:
 
 Initial Mass         183179.   kg.  (CL 0.52 wimpress)
 Initial Altitude       9754.   metres (1.31g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          291.   kts  (input Mach 0.800)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     46110.   newtons (level cruise) 78.7%MCR

 Climb/Descent rate     0.00    m/sec 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           467.   kts

 Fuel Flow rate         5709.   kg/hr 
 NOx emission rate      74.8    kg/hr
 HC  emission rate     1.314    kg/hr
 CO  emission rate      12.0    kg/hr 

 L/D ratio             19.48
 Total aircraft drag   92221.   newtons 

 Segment 5 ends at total time = 153.7 mins, endmass = 170779.kg.(1.41g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:      +0.  +8091. +1945.23   +12400.2  +158.50   +2.924  +26.90
 Final :    9754.   9220.  2166.82    15990.9   245.43    3.306   29.57
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            9754.   1129.   221.58     3590.7    46110.   291.   0.800   0.00
            9754.   1541.   320.71     4243.3    45924.   291.   0.800   0.00
            9754.   1955.   420.21     4896.0    45739.   291.   0.800   0.00
            9754.   2370.   520.07     5548.6    45556.   291.   0.800   0.00
            9754.   2787.   620.29     6201.3    45375.   291.   0.800   0.00
            9754.   3206.   720.88     6853.9    45195.   291.   0.800   0.00
            9754.   3626.   821.83     7506.5    45017.   291.   0.800   0.00
            9754.   4047.   923.14     8159.2    44840.   291.   0.800   0.00
            9754.   4470.  1024.81     8811.8    44665.   291.   0.800   0.00
            9754.   4894.  1126.85     9464.5    44492.   291.   0.800   0.00
            9754.   5320.  1229.24    10117.1    44320.   291.   0.800   0.00
            9754.   5747.  1331.99    10769.7    44150.   291.   0.800   0.00
            9754.   6176.  1435.10    11422.4    43981.   291.   0.800   0.00
            9754.   6607.  1538.57    12075.0    43814.   291.   0.800   0.00
            9754.   7038.  1642.39    12727.7    43648.   291.   0.800   0.00
            9754.   7472.  1746.57    13380.3    43484.   291.   0.800   0.00
            9754.   7906.  1851.10    14032.9    43321.   291.   0.800   0.00
            9754.   8343.  1955.99    14685.6    43160.   291.   0.800   0.00
            9754.   8780.  2061.23    15338.2    43000.   291.   0.800   0.00
            9754.   9220.  2166.82    15990.9    42842.   291.   0.800   0.00
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 6 starts at:
 
 Initial Mass         170779.   kg.  (CL 0.48 wimpress)
 Initial Altitude       9754.   metres (1.41g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          291.   kts  (fixed Mach 0.800)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     62624.   newtons (100% MCL) 

 Climb/Descent rate     6.21    m/sec 
 Flightpath angle        1.5    deg. (grad.2.58%)
 True airspeed           467.   kts

 Fuel Flow rate         7872.   kg/hr 
 NOx emission rate     136.7    kg/hr
 HC  emission rate     1.298    kg/hr
 CO  emission rate      10.0    kg/hr 

 L/D ratio             19.55
 Total aircraft drag   85684.   newtons 

 Segment 6 ends at total time = 155.6 mins, endmass = 170540.kg.(1.29g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:    +610.   +114.   +27.38     +238.9    +3.98   +0.042   +0.33
 Final :   10363.   9334.  2194.20    16229.8   249.41    3.348   29.91
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            9754.   9220.  2166.82    15990.9    62624.   291.   0.800   6.21
            9786.   9225.  2168.07    16002.2    62367.   290.   0.800   6.13
            9818.   9230.  2169.34    16013.7    62110.   290.   0.800   6.04
            9850.   9235.  2170.62    16025.2    61853.   289.   0.800   5.96
            9882.   9241.  2171.92    16036.9    61596.   288.   0.800   5.87
            9914.   9246.  2173.24    16048.7    61339.   288.   0.800   5.78
            9946.   9252.  2174.59    16060.6    61082.   287.   0.800   5.70
            9978.   9258.  2175.95    16072.7    60825.   286.   0.800   5.61
           10010.   9263.  2177.33    16084.9    60568.   286.   0.800   5.52
           10042.   9269.  2178.73    16097.2    60311.   285.   0.800   5.43
           10074.   9275.  2180.16    16109.7    60054.   284.   0.800   5.34
           10107.   9281.  2181.61    16122.3    59797.   284.   0.800   5.25
           10139.   9287.  2183.08    16135.1    59540.   283.   0.800   5.16
           10171.   9294.  2184.58    16148.0    59283.   282.   0.800   5.07
           10203.   9300.  2186.11    16161.2    59026.   282.   0.800   4.97
           10235.   9307.  2187.66    16174.5    58769.   281.   0.800   4.88
           10267.   9313.  2189.25    16188.0    58512.   280.   0.800   4.79
           10299.   9320.  2190.87    16201.7    58255.   280.   0.800   4.69
           10331.   9327.  2192.51    16215.6    57998.   279.   0.800   4.59
           10363.   9334.  2194.20    16229.8    57741.   278.   0.800   4.50
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 7 starts at:
 
 Initial Mass         170540.   kg.  (CL 0.53 wimpress)
 Initial Altitude      10363.   metres (1.29g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          278.   kts  (fixed Mach 0.800)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     43306.   newtons (level cruise) 80.3%MCR

 Climb/Descent rate     0.00    m/sec 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           463.   kts

 Fuel Flow rate         5287.   kg/hr 
 NOx emission rate      65.6    kg/hr
 HC  emission rate     1.309    kg/hr
 CO  emission rate      12.1    kg/hr 

 L/D ratio             19.31
 Total aircraft drag   86612.   newtons 

 Segment 7 ends at total time = 352.0 mins, endmass = 154090.kg.(1.42g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:      +0. +11783. +2808.05   +16450.1  +196.75   +4.208  +39.37
 Final :   10363.  21117.  5002.24    32679.9   446.16    7.556   69.27
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10363.   9334.  2194.20    16229.8    43306.   278.   0.800   0.00
           10363.   9925.  2335.07    17095.6    43044.   278.   0.800   0.00
           10363.  10520.  2476.73    17961.4    42786.   278.   0.800   0.00
           10363.  11117.  2619.17    18827.2    42531.   278.   0.800   0.00
           10363.  11718.  2762.39    19693.0    42279.   278.   0.800   0.00
           10363.  12323.  2906.39    20558.8    42032.   278.   0.800   0.00
           10363.  12930.  3051.16    21424.6    41787.   278.   0.800   0.00
           10363.  13541.  3196.70    22290.4    41546.   278.   0.800   0.00
           10363.  14155.  3343.01    23156.2    41308.   278.   0.800   0.00
           10363.  14772.  3490.08    24021.9    41073.   278.   0.800   0.00
           10363.  15392.  3637.91    24887.7    40841.   278.   0.800   0.00
           10363.  16016.  3786.50    25753.5    40612.   278.   0.800   0.00
           10363.  16642.  3935.85    26619.3    40386.   278.   0.800   0.00
           10363.  17272.  4085.95    27485.1    40163.   278.   0.800   0.00
           10363.  17905.  4236.81    28350.9    39943.   278.   0.800   0.00
           10363.  18541.  4388.41    29216.7    39726.   278.   0.800   0.00
           10363.  19181.  4540.76    30082.5    39512.   278.   0.800   0.00
           10363.  19823.  4693.85    30948.3    39301.   278.   0.800   0.00
           10363.  20469.  4847.68    31814.1    39092.   278.   0.800   0.00
           10363.  21117.  5002.24    32679.9    38887.   278.   0.800   0.00
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 8 starts at:
 
 Initial Mass         154090.   kg.  (CL 0.48 wimpress)
 Initial Altitude      10363.   metres (1.42g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          278.   kts  (fixed Mach 0.800)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     57741.   newtons (100% MCL) 

 Climb/Descent rate     6.50    m/sec 
 Flightpath angle        1.6    deg. (grad.2.73%)
 True airspeed           463.   kts

 Fuel Flow rate         7201.   kg/hr 
 NOx emission rate     115.2    kg/hr
 HC  emission rate     1.340    kg/hr
 CO  emission rate      10.8    kg/hr 

 L/D ratio             19.43
 Total aircraft drag   77774.   newtons 

 Segment 8 ends at total time = 353.8 mins, endmass = 153881.kg.(1.30g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:    +610.   +110.   +26.07     +209.0    +3.20   +0.041   +0.34
 Final :   10973.  21227.  5028.31    32888.9   449.36    7.597   69.62
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10363.  21117.  5002.24    32679.9    57741.   278.   0.800   6.50
           10395.  21122.  5003.43    32689.8    57485.   278.   0.800   6.41
           10427.  21127.  5004.63    32699.8    57228.   277.   0.800   6.32
           10459.  21132.  5005.84    32709.9    56971.   276.   0.800   6.23
           10492.  21138.  5007.08    32720.1    56714.   276.   0.800   6.14
           10524.  21143.  5008.33    32730.4    56457.   275.   0.800   6.04
           10556.  21148.  5009.60    32740.8    56200.   274.   0.800   5.95
           10588.  21154.  5010.90    32751.4    55943.   274.   0.800   5.85
           10620.  21159.  5012.21    32762.0    55686.   273.   0.800   5.76
           10652.  21165.  5013.54    32772.8    55429.   272.   0.800   5.66
           10684.  21171.  5014.90    32783.7    55168.   272.   0.800   5.57
           10716.  21176.  5016.28    32794.7    54903.   271.   0.800   5.47
           10748.  21182.  5017.68    32805.9    54638.   270.   0.800   5.37
           10780.  21188.  5019.11    32817.2    54373.   270.   0.800   5.26
           10812.  21194.  5020.57    32828.7    54108.   269.   0.800   5.16
           10844.  21201.  5022.05    32840.4    53844.   268.   0.800   5.06
           10877.  21207.  5023.57    32852.2    53579.   268.   0.800   4.96
           10909.  21214.  5025.12    32864.2    53314.   267.   0.800   4.85
           10941.  21220.  5026.70    32876.5    53049.   266.   0.800   4.75
           10973.  21227.  5028.31    32888.9    52784.   266.   0.800   4.64
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 9 starts at:
 
 Initial Mass         153881.   kg.  (CL 0.52 wimpress)
 Initial Altitude      10973.   metres (1.30g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          266.   kts  (fixed Mach 0.800)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     39220.   newtons (level cruise) 79.3%MCR

 Climb/Descent rate     0.00    m/sec 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           459.   kts

 Fuel Flow rate         4740.   kg/hr 
 NOx emission rate      54.4    kg/hr
 HC  emission rate     1.284    kg/hr
 CO  emission rate      12.1    kg/hr 

 L/D ratio             19.24
 Total aircraft drag   78440.   newtons 

 Segment 9 ends at total time = 564.8 mins, endmass = 138067.kg.(1.44g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:      +0. +12658. +2989.28   +15813.6  +174.89   +4.414  +42.02
 Final :   10973.  33885.  8017.59    48702.5   624.25   12.011  111.64
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10973.  21227.  5028.31    32888.9    39220.   266.   0.800   0.00
           10973.  21861.  5178.02    33721.2    38973.   266.   0.800   0.00
           10973.  22499.  5328.60    34553.5    38730.   266.   0.800   0.00
           10973.  23140.  5480.04    35385.8    38491.   266.   0.800   0.00
           10973.  23785.  5632.34    36218.1    38255.   266.   0.800   0.00
           10973.  24433.  5785.49    37050.4    38022.   266.   0.800   0.00
           10973.  25086.  5939.50    37882.7    37793.   266.   0.800   0.00
           10973.  25741.  6094.35    38715.0    37567.   266.   0.800   0.00
           10973.  26401.  6250.05    39547.2    37343.   266.   0.800   0.00
           10973.  27064.  6406.59    40379.5    37123.   266.   0.800   0.00
           10973.  27730.  6563.97    41211.8    36906.   266.   0.800   0.00
           10973.  28400.  6722.19    42044.1    36692.   266.   0.800   0.00
           10973.  29073.  6881.24    42876.4    36481.   266.   0.800   0.00
           10973.  29750.  7041.12    43708.7    36273.   266.   0.800   0.00
           10973.  30431.  7201.82    44541.0    36068.   266.   0.800   0.00
           10973.  31115.  7363.35    45373.3    35865.   266.   0.800   0.00
           10973.  31802.  7525.70    46205.6    35666.   266.   0.800   0.00
           10973.  32493.  7688.85    47037.9    35470.   266.   0.800   0.00
           10973.  33187.  7852.82    47870.2    35277.   266.   0.800   0.00
           10973.  33885.  8017.59    48702.5    35087.   266.   0.800   0.00
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 10 starts at:
 
 Initial Mass         138067.   kg.  (CL 0.47 wimpress)
 Initial Altitude      10973.   metres (1.44g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          266.   kts  (fixed Mach 0.800)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     52784.   newtons (100% MCL) 

 Climb/Descent rate     6.75    m/sec 
 Flightpath angle        1.6    deg. (grad.2.86%)
 True airspeed           459.   kts

 Fuel Flow rate         6525.   kg/hr 
 NOx emission rate      95.9    kg/hr
 HC  emission rate     1.370    kg/hr
 CO  emission rate      11.6    kg/hr 

 L/D ratio             19.29
 Total aircraft drag   70174.   newtons 

 Segment 10 ends at total time = 566.7 mins, endmass = 137868.kg.(1.31g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:    +610.   +115.   +27.19     +199.0    +2.85   +0.044   +0.37
 Final :   11582.  34000.  8044.78    48901.5   627.11   12.055  112.01
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10973.  33885.  8017.59    48702.5    52784.   266.   0.800   6.75
           11005.  33890.  8018.78    48711.6    52522.   265.   0.800   6.08
           11037.  33896.  8020.03    48721.1    52274.   264.   0.800   6.00
           11069.  33901.  8021.30    48730.8    52026.   264.   0.800   5.91
           11101.  33906.  8022.59    48740.5    51778.   263.   0.800   5.83
           11133.  33912.  8023.90    48750.4    51530.   263.   0.800   5.74
           11165.  33918.  8025.23    48760.3    51282.   262.   0.800   5.65
           11197.  33923.  8026.58    48770.4    51033.   261.   0.800   5.56
           11229.  33929.  8027.96    48780.5    50785.   261.   0.800   5.48
           11262.  33935.  8029.35    48790.8    50537.   260.   0.800   5.39
           11294.  33941.  8030.77    48801.2    50289.   259.   0.800   5.30
           11326.  33947.  8032.21    48811.8    50041.   259.   0.800   5.20
           11358.  33953.  8033.68    48822.5    49793.   258.   0.800   5.11
           11390.  33960.  8035.18    48833.3    49545.   257.   0.800   5.02
           11422.  33966.  8036.70    48844.2    49297.   257.   0.800   4.93
           11454.  33973.  8038.25    48855.4    49049.   256.   0.800   4.83
           11486.  33979.  8039.83    48866.6    48801.   256.   0.800   4.74
           11518.  33986.  8041.45    48878.1    48553.   255.   0.800   4.64
           11550.  33993.  8043.10    48889.7    48305.   254.   0.800   4.55
           11582.  34000.  8044.78    48901.5    48057.   254.   0.800   4.45
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 11 starts at:
 
 Initial Mass         137868.   kg.  (CL 0.52 wimpress)
 Initial Altitude      11582.   metres (1.31g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          254.   kts  (fixed Mach 0.800)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     35313.   newtons (level cruise) 78.4%MCR

 Climb/Descent rate     0.00    m/sec 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           459.   kts

 Fuel Flow rate         4276.   kg/hr 
 NOx emission rate      46.4    kg/hr
 HC  emission rate     1.282    kg/hr
 CO  emission rate      12.1    kg/hr 

 L/D ratio             19.14
 Total aircraft drag   70626.   newtons 

 Segment 11 ends at total time = 779.3 mins, endmass = 123473.kg.(1.47g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:      +0. +12756. +3011.25   +14395.4  +150.85   +4.441  +42.35
 Final :   11582.  46757. 11056.03    63296.9   777.96   16.496  154.35
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           11582.  34000.  8044.78    48901.5    35313.   254.   0.800   0.00
           11582.  34640.  8195.80    49659.2    35097.   254.   0.800   0.00
           11582.  35283.  8347.67    50416.8    34884.   254.   0.800   0.00
           11582.  35930.  8500.39    51174.5    34674.   254.   0.800   0.00
           11582.  36581.  8653.95    51932.1    34466.   254.   0.800   0.00
           11582.  37235.  8808.34    52689.8    34262.   254.   0.800   0.00
           11582.  37893.  8963.58    53447.4    34060.   254.   0.800   0.00
           11582.  38554.  9119.64    54205.1    33861.   254.   0.800   0.00
           11582.  39218.  9276.53    54962.8    33665.   254.   0.800   0.00
           11582.  39886.  9434.25    55720.4    33472.   254.   0.800   0.00
           11582.  40558.  9592.79    56478.1    33281.   254.   0.800   0.00
           11582.  41233.  9752.15    57235.7    33093.   254.   0.800   0.00
           11582.  41912.  9912.33    57993.4    32908.   254.   0.800   0.00
           11582.  42594. 10073.32    58751.0    32725.   254.   0.800   0.00
           11582.  43279. 10235.12    59508.7    32545.   254.   0.800   0.00
           11582.  43968. 10397.71    60266.3    32368.   254.   0.800   0.00
           11582.  44660. 10561.11    61024.0    32194.   254.   0.800   0.00
           11582.  45355. 10725.30    61781.6    32023.   254.   0.800   0.00
           11582.  46054. 10890.27    62539.3    31854.   254.   0.800   0.00
           11582.  46757. 11056.03    63296.9    31689.   254.   0.800   0.00
 -----------------------------------------------------------------------------

 Deceleration to 237.kts in level flight at 11582.metres -0.05g:
 Time +27.0 sec, Dist +5.98 km., Fuelburn +4.2 kg.
 NOx  +0.01 kg., HC +0.091 kg., CO +0.410 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 12 starts at:
 
 Initial Mass         123468.   kg.  (CL 0.52 wimpress)
 Initial Altitude      11582.   metres (1.55g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          237.   kts  (input Mach 0.752)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -2362.   newtons (idle) 

 Climb/Descent rate   -11.86    m/sec 
 Flightpath angle       -3.1    deg. (grad.-5.34%)
 True airspeed           431.   kts

 Fuel Flow rate          564.   kg/hr 
 NOx emission rate       1.4    kg/hr
 HC  emission rate    12.175    kg/hr
 CO  emission rate      54.7    kg/hr 

 L/D ratio             20.18
 Total aircraft drag   59992.   newtons 

 Segment 12 ends at total time = 784.1 mins, endmass = 123420.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   -3878.   +265.   +59.97      +48.2    +0.13   +0.880   +3.96
 Final :    7704.  47049. 11121.99    63349.3   778.10   17.467  158.72
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           11582.  46783. 11062.01    63301.1    -2362.   237.   0.752   -11.86
           11378.  46801. 11065.82    63303.8    -2509.   241.   0.752   -11.92
           11174.  46818. 11069.61    63306.6    -2656.   244.   0.752   -11.99
           10970.  46834. 11073.24    63309.3    -2817.   248.   0.752   -13.06
           10766.  46850. 11076.69    63311.9    -3056.   252.   0.752   -13.25
           10562.  46865. 11080.09    63314.5    -3302.   256.   0.752   -13.47
           10358.  46880. 11083.45    63317.1    -3553.   260.   0.752   -13.72
           10154.  46895. 11086.76    63319.7    -3805.   264.   0.752   -13.98
            9949.  46909. 11090.01    63322.3    -4057.   268.   0.752   -14.27
            9745.  46923. 11093.21    63324.8    -4308.   272.   0.752   -14.57
            9541.  46937. 11096.35    63327.3    -4560.   276.   0.752   -14.88
            9337.  46951. 11099.43    63329.8    -4811.   280.   0.752   -15.21
            9133.  46964. 11102.45    63332.3    -5063.   284.   0.752   -15.55
            8929.  46977. 11105.42    63334.8    -5305.   288.   0.752   -15.91
            8725.  46990. 11108.32    63337.2    -5548.   293.   0.752   -16.28
            8521.  47002. 11111.17    63339.7    -5790.   297.   0.752   -16.66
            8316.  47014. 11113.96    63342.1    -6033.   301.   0.752   -17.06
            8112.  47026. 11116.69    63344.5    -6276.   305.   0.752   -17.47
            7908.  47037. 11119.37    63346.9    -6518.   310.   0.752   -17.89
            7704.  47049. 11121.99    63349.3    -6761.   314.   0.752   -18.33
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 13 starts at:
 
 Initial Mass         123420.   kg.  (CL 0.29 wimpress)
 Initial Altitude       7704.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          314.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -6758.   newtons (idle) 

 Climb/Descent rate   -13.31    m/sec 
 Flightpath angle       -3.3    deg. (grad.-5.72%)
 True airspeed           452.   kts

 Fuel Flow rate          768.   kg/hr 
 NOx emission rate       2.3    kg/hr
 HC  emission rate    12.128    kg/hr
 CO  emission rate      54.5    kg/hr 

 L/D ratio             16.21
 Total aircraft drag   74645.   newtons 

 Segment 13 ends at total time = 790.3 mins, endmass = 123324.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   -4656.   +372.   +77.23      +96.0    +0.31   +1.297   +5.83
 Final :    3048.  47421. 11199.22    63445.3   778.41   18.764  164.55
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            7704.  47049. 11121.99    63349.3    -6758.   314.   0.752   -13.31
            7459.  47067. 11126.26    63353.3    -6706.   314.   0.741   -13.21
            7214.  47086. 11130.51    63357.4    -6668.   314.   0.729   -13.13
            6969.  47105. 11134.74    63361.6    -6617.   314.   0.718   -13.04
            6724.  47123. 11138.94    63365.9    -6554.   314.   0.707   -12.96
            6479.  47142. 11143.12    63370.3    -6478.   314.   0.697   -12.87
            6234.  47161. 11147.28    63374.8    -6390.   314.   0.686   -12.78
            5989.  47181. 11151.42    63379.5    -6349.   314.   0.676   -12.71
            5744.  47200. 11155.52    63384.2    -6369.   314.   0.666   -12.65
            5499.  47219. 11159.61    63389.1    -6376.   314.   0.656   -12.58
            5254.  47239. 11163.66    63394.1    -6370.   314.   0.646   -12.51
            5008.  47259. 11167.69    63399.1    -6353.   314.   0.636   -12.44
            4763.  47278. 11171.70    63404.3    -6324.   314.   0.627   -12.36
            4518.  47298. 11175.69    63409.7    -6291.   314.   0.618   -12.28
            4273.  47318. 11179.65    63415.1    -6266.   314.   0.609   -12.20
            4028.  47338. 11183.60    63420.8    -6216.   314.   0.600   -12.11
            3783.  47359. 11187.53    63426.6    -6189.   314.   0.591   -12.03
            3538.  47379. 11191.44    63432.7    -6141.   314.   0.583   -11.94
            3293.  47400. 11195.34    63438.9    -6073.   314.   0.574   -11.85
            3048.  47421. 11199.22    63445.3    -5986.   314.   0.566   -11.75
 -----------------------------------------------------------------------------

 Deceleration to 250.kts in level flight at 3048.metres -0.06g:
 Time +62.8 sec, Dist +10.41 km., Fuelburn +19.7 kg.
 NOx  +0.07 kg., HC +0.230 kg., CO +1.038 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 14 starts at:
 
 Initial Mass         123304.   kg.  (CL 0.43 wimpress)
 Initial Altitude       3048.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      -129.   newtons (idle) 

 Climb/Descent rate    -6.77    m/sec 
 Flightpath angle       -2.6    deg. (grad.-4.56%)
 True airspeed           289.   kts

 Fuel Flow rate         1130.   kg/hr 
 NOx emission rate       4.0    kg/hr
 HC  emission rate    13.279    kg/hr
 CO  emission rate      59.8    kg/hr 

 L/D ratio             19.86
 Total aircraft drag   60900.   newtons 

 Segment 14 ends at total time = 798.1 mins, endmass = 123174.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   -2591.   +402.   +56.08     +131.0    +0.46   +1.450   +6.53
 Final :     457.  47885. 11265.72    63596.0   778.94   20.445  172.12
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            3048.  47483. 11209.63    63465.0    -129.    250.   0.452   -6.77
            2912.  47504. 11212.62    63471.4    -145.    250.   0.449   -6.74
            2775.  47524. 11215.60    63477.8    -156.    250.   0.445   -6.71
            2639.  47544. 11218.58    63484.2    -161.    250.   0.441   -6.68
            2503.  47565. 11221.55    63490.7    -161.    250.   0.438   -6.65
            2366.  47585. 11224.51    63497.3    -155.    250.   0.434   -6.61
            2230.  47606. 11227.48    63504.0    -145.    250.   0.431   -6.57
            2093.  47627. 11230.44    63510.7    -130.    250.   0.427   -6.54
            1957.  47648. 11233.39    63517.5    -110.    250.   0.424   -6.50
            1821.  47669. 11236.35    63524.3    -85.     250.   0.420   -6.46
            1684.  47690. 11239.30    63531.2    -55.     250.   0.417   -6.42
            1548.  47711. 11242.26    63538.2    -21.     250.   0.413   -6.38
            1412.  47733. 11245.21    63545.3    -13.     250.   0.410   -6.35
            1275.  47754. 11248.16    63552.4    -6.      250.   0.407   -6.31
            1139.  47776. 11251.10    63559.5    6.       250.   0.404   -6.28
            1003.  47798. 11254.05    63566.8    23.      250.   0.400   -6.24
             866.  47819. 11256.98    63574.0    -62.     250.   0.397   -6.23
             730.  47841. 11259.91    63581.3    -165.    250.   0.394   -6.22
             594.  47863. 11262.82    63588.6    -266.    250.   0.391   -6.21
             457.  47885. 11265.72    63596.0    -365.    250.   0.388   -6.19
 -----------------------------------------------------------------------------

 Deceleration to 134.kts in level flight at 457.metres -0.16g:
 Time +38.2 sec, Dist +3.68 km., Fuelburn +12.9 kg.
 NOx  +0.04 kg., HC +0.136 kg., CO +0.611 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 15 starts at:
 
 Initial Mass         123161.   kg.  (CL 1.46 wimpress)
 Initial Altitude        457.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          134.   kts  (Vapp)
 Flaps                    30    deg. 
 Undercarriage          down
 All eng.operative
 Thrust per engine     41579.   newtons (match grad.) 23.8%MCL

 Climb/Descent rate    -3.70    m/sec 
 Flightpath angle       -3.0    deg. (grad.-5.24%)
 True airspeed           137.   kts

 Fuel Flow rate         3890.   kg/hr 
 NOx emission rate      31.6    kg/hr
 HC  emission rate     8.239    kg/hr
 CO  emission rate      40.5    kg/hr 

 L/D ratio              8.16
 Total aircraft drag  147941.   newtons 

 Segment 15 ends at total time = 800.7 mins, endmass = 123029.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:    -442.   +121.    +0.00     +131.2    +1.06   +0.277   +1.36
 Final :      15.  48044. 11269.40    63740.1   780.05   20.858  174.09
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
             457.  47923.    0.000    63608.9    41579.   134.   0.209   -3.70
             408.  47937.    0.000    63623.3    41580.   134.   0.208   -3.69
             359.  47950.    0.000    63637.7    41580.   134.   0.208   -3.68
             310.  47963.    0.000    63652.1    41580.   134.   0.207   -3.67
             261.  47977.    0.000    63666.7    41580.   134.   0.206   -3.67
             212.  47990.    0.000    63681.3    41580.   134.   0.206   -3.66
             163.  48004.    0.000    63695.9    41580.   134.   0.205   -3.65
             113.  48017.    0.000    63710.6    41580.   134.   0.205   -3.64
              64.  48031.    0.000    63725.3    41580.   134.   0.204   -3.63
              15.  48044.    0.000    63740.1    41580.   134.   0.203   -3.62
 -----------------------------------------------------------------------------

 Summary of segments in the sequence:
 -----------------------------------------------
 Seg.  Speed mode   Thrust mode   Stop condition

   1.  v3           at-%mto       to alt 457.
   2.  specify-cas  at-%mcl       to alt 3048.
   3.  specify-cas  at-%mcl       to mach 0.75
   4.  same-mach    at-%mcl       to alt 9754.
   5.  specify-mach level-cruise  to next stepup
   6.  same-mach    at-%mcl       to dalt  610.
   7.  same-mach    level-cruise  to next stepup
   8.  same-mach    at-%mcl       to dalt  610.
   9.  same-mach    level-cruise  to next stepup
  10.  same-mach    at-%mcl       to dalt  610.
  11.  same-mach    level-cruise  to mass 123473.
  12.  specify-mach at-idle       to cas 314.
  13.  specify-cas  at-idle       to alt 3048.
  14.  specify-cas  at-idle       to alt 457.
  15.  vapp         match-grad    to alt 15.
 -----------------------------------------------

 Block summary:               Time     Fuel Burn
 -----------------------------------------------
 Taxi-out                 300. sec.      103. kg.
 T/O to screen height      42. sec.      110. kg.
 In-flight sequence     48044. sec.    63740. kg.
 Taxi-in                  300. sec.      103. kg.
 
 Block total (11269.km)   811. min.    64057. kg.
 -----------------------------------------------

