

 Loading plane: B787-8 baseline (08)....Done.

 DETAILED FLIGHT PROFILE {design range & standard payload}
 _______________________

 Generating manoeuvre sequence from 'range' calculations..

 Summary of segments in the sequence:
 -----------------------------------------------
 Seg.  Speed mode   Thrust mode   Stop condition

   1.  v3           at-%mto       to alt 457.
   2.  specify-cas  at-%mcl       to alt 3048.
   3.  specify-cas  at-%mcl       to alt 10668.
   4.  specify-mach level-cruise  to next stepup
   5.  same-mach    at-%mcl       to dalt  1219.
   6.  same-mach    level-cruise  to next stepup
   7.  same-mach    at-%mcl       to dalt  1219.
   8.  same-mach    level-cruise  to mass 145758.
   9.  specify-mach at-idle       to cas 277.
  10.  specify-cas  at-idle       to alt 3048.
  11.  specify-cas  at-idle       to alt 457.
  12.  vapp         match-grad    to alt 15.
 -----------------------------------------------

 Items not included in flight sequence totals:
 Item                        Time      Fuel Burn
 -----------------------------------------------
 Ramp,taxi-out           600. sec.      907. kg.
 T/O to screen height     47. sec.      108. kg.
 Note: Distances are not credited below 1500 ft.

 -----------------------------------------------------------------------------
 Manoeuvre segment 1 starts at:
 
 Initial Mass         219431.   kg.  (CL 1.18 wimpress)
 Initial Altitude         11.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          177.   kts  (V3)
 Flaps                    10    deg. 
 Undercarriage            up
 All eng.operative
 Thrust per engine    222299.   newtons (100% MTO) 

 Climb/Descent rate    12.80    m/sec 
 Flightpath angle        8.0    deg. (grad.14.08%)
 True airspeed           177.   kts

 Fuel Flow rate        16928.   kg/hr 
 NOx emission rate     372.0    kg/hr
 HC  emission rate     0.502    kg/hr
 CO  emission rate       1.1    kg/hr 

 L/D ratio             16.59
 Total aircraft drag  129717.   newtons 

 Segment 1 ends at total time = 0.6 mins, endmass = 219267.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:    +447.   +35.4    +0.00     +163.8    +3.57   +0.005   +0.01
 Final :     457.    35.4     0.00      163.8     3.57    0.005    0.01
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
              11.     0.0    0.000        0.0    222299.  177.   0.267   12.80
              60.     3.9    0.000       18.2    221472.  177.   0.268   12.76
             110.     7.8    0.000       36.4    220646.  177.   0.269   12.72
             160.    11.7    0.000       54.7    219821.  177.   0.270   12.68
             209.    15.6    0.000       72.9    218996.  177.   0.270   12.64
             259.    19.5    0.000       91.1    218173.  177.   0.271   12.60
             308.    23.5    0.000      109.3    217350.  177.   0.272   12.56
             358.    27.4    0.000      127.5    216527.  177.   0.273   12.52
             408.    31.4    0.000      145.7    215706.  177.   0.273   12.48
             457.    35.4    0.000      163.8    214885.  177.   0.274   12.44
 -----------------------------------------------------------------------------

 Acceleration to 250.kts in level flight at 457.metres 0.14g:
 Time +28.2 sec, Dist +3.17 km., Fuelburn +129.3 kg.
 NOx  +2.84 kg., HC +0.004 kg., CO +0.009 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 2 starts at:
 
 Initial Mass         219138.   kg.  (CL 0.59 wimpress)
 Initial Altitude        457.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    166805.   newtons (100% MCL) 

 Climb/Descent rate    13.24    m/sec 
 Flightpath angle        5.8    deg. (grad.10.08%)
 True airspeed           255.   kts

 Fuel Flow rate        14450.   kg/hr 
 NOx emission rate     268.0    kg/hr
 HC  emission rate     0.516    kg/hr
 CO  emission rate       0.7    kg/hr 

 L/D ratio             21.62
 Total aircraft drag   99394.   newtons 

 Segment 2 ends at total time = 4.7 mins, endmass = 218343.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   +2591.   +217.   +30.34     +794.5   +14.19   +0.032   +0.16
 Final :    3048.    280.    33.52     1087.7    20.60    0.041    0.18
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
             457.    63.6    3.173      293.1    166805.  250.   0.388   13.24
             594.    74.0    4.537      334.5    165078.  250.   0.391   13.11
             730.    84.4    5.923      375.9    163357.  250.   0.394   12.99
             866.    95.0    7.331      417.3    161644.  250.   0.397   12.86
            1003.   105.6    8.762      458.7    159938.  250.   0.400   12.73
            1139.   116.4    10.22      500.2    158239.  250.   0.404   12.60
            1275.   127.3    11.70      541.7    156548.  250.   0.407   12.47
            1412.   138.3    13.20      583.3    154865.  250.   0.410   12.34
            1548.   149.4    14.73      624.9    153189.  250.   0.413   12.21
            1684.   160.6    16.29      666.6    151521.  250.   0.417   12.08
            1821.   171.9    17.87      708.3    149861.  250.   0.420   11.94
            1957.   183.4    19.49      750.1    148210.  250.   0.424   11.81
            2093.   195.0    21.13      792.0    146567.  250.   0.427   11.68
            2230.   206.8    22.80      834.0    144932.  250.   0.431   11.54
            2366.   218.7    24.50      876.0    143306.  250.   0.434   11.40
            2503.   230.7    26.24      918.1    141689.  250.   0.438   11.27
            2639.   242.9    28.01      960.4    140081.  250.   0.441   11.13
            2775.   255.2    29.81     1002.7    138482.  250.   0.445   10.99
            2912.   267.7    31.64     1045.1    136893.  250.   0.449   10.85
            3048.   280.3    33.52     1087.7    135403.  250.   0.452   10.72
 -----------------------------------------------------------------------------

 Acceleration to 277.kts in level flight at 3048.metres 0.09g:
 Time +17.3 sec, Dist +2.70 km., Fuelburn +64.8 kg.
 NOx  +1.26 kg., HC +0.003 kg., CO +0.004 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 3 starts at:
 
 Initial Mass         218278.   kg.  (CL 0.49 wimpress)
 Initial Altitude       3048.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          277.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    130392.   newtons (100% MCL) 

 Climb/Descent rate    10.88    m/sec 
 Flightpath angle        3.8    deg. (grad.6.63%)
 True airspeed           319.   kts

 Fuel Flow rate        12203.   kg/hr 
 NOx emission rate     212.6    kg/hr
 HC  emission rate     0.537    kg/hr
 CO  emission rate       3.5    kg/hr 

 L/D ratio             21.35
 Total aircraft drag  100246.   newtons 

 Segment 3 ends at total time = 26.5 mins, endmass = 215123.kg.(1.43g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   +7620.  +1295.  +269.81    +3155.1   +47.09   +0.202   +2.84
 Final :   10668.   1592.   306.03     4307.6    68.94    0.246    3.02
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            3048.   297.6    36.22     1152.5    130392.  277.   0.500   10.88
            3449.   335.2    42.45     1278.1    126160.  277.   0.512   10.46
            3850.   374.4    49.07     1405.3    122005.  277.   0.525   10.04
            4251.   415.2    56.10     1534.2    117932.  277.   0.538   9.61
            4652.   457.9    63.61     1665.0    113949.  277.   0.551   9.18
            5053.   502.6    71.63     1798.2    110053.  277.   0.565   8.75
            5454.   549.7    80.23     1934.1    106223.  277.   0.579   8.32
            5855.   599.2    89.47     2073.2    102462.  277.   0.594   7.88
            6256.   651.7    99.45     2216.1    98775.   277.   0.609   7.43
            6657.   707.4   110.26     2363.3    95166.   277.   0.625   6.99
            7059.   766.7   122.02     2515.6    91638.   277.   0.641   6.54
            7460.   830.2   134.85     2673.7    88357.   277.   0.658   6.12
            7861.   898.0   148.85     2838.0    85315.   277.   0.675   5.72
            8262.   970.8   164.17     3009.5    82310.   277.   0.693   5.32
            8663.   1049.   181.05     3189.2    79349.   277.   0.711   4.91
            9064.   1135.   199.78     3378.7    76435.   277.   0.730   4.51
            9465.   1229.   220.90     3581.1    73173.   277.   0.750   4.03
            9866.   1335.   245.15     3800.5    70048.   277.   0.770   3.57
           10267.   1455.   273.22     4040.9    67192.   277.   0.791   3.14
           10668.   1592.   306.03     4307.6    64618.   277.   0.813   2.73
 -----------------------------------------------------------------------------

 Acceleration to 291.kts in level flight at 10668.metres 0.01g:
 Time +84.1 sec, Dist +21.20 km., Fuelburn +165.2 kg.
 NOx  +2.20 kg., HC +0.013 kg., CO +0.207 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 4 starts at:
 
 Initial Mass         214958.   kg.  (CL 0.49 wimpress)
 Initial Altitude      10668.   metres (1.28g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          291.   kts  (input Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     50234.   newtons (level cruise) 84.0%MCR

 Climb/Descent rate     0.00    m/sec 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           490.   kts

 Fuel Flow rate         5477.   kg/hr 
 NOx emission rate      67.2    kg/hr
 HC  emission rate     0.529    kg/hr
 CO  emission rate      12.9    kg/hr 

 L/D ratio             20.98
 Total aircraft drag  100468.   newtons 

 Segment 4 ends at total time = 164.8 mins, endmass = 202764.kg.(1.36g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:      +0.  +8213. +2070.09   +12194.2  +148.60   +1.196  +29.88
 Final :   10668.   9889.  2397.32    16667.0   219.75    1.455   33.10
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10668.   1676.   327.23     4472.8    50234.   291.   0.850   0.00
           10668.   2099.   433.69     5114.6    50099.   291.   0.850   0.00
           10668.   2522.   540.43     5756.4    49964.   291.   0.850   0.00
           10668.   2947.   647.44     6398.2    49830.   291.   0.850   0.00
           10668.   3372.   754.73     7040.0    49696.   291.   0.850   0.00
           10668.   3799.   862.30     7681.8    49563.   291.   0.850   0.00
           10668.   4227.   970.14     8323.6    49431.   291.   0.850   0.00
           10668.   4656.  1078.26     8965.4    49299.   291.   0.850   0.00
           10668.   5086.  1186.66     9607.2    49167.   291.   0.850   0.00
           10668.   5517.  1295.33    10249.0    49036.   291.   0.850   0.00
           10668.   5949.  1404.28    10890.8    48906.   291.   0.850   0.00
           10668.   6383.  1513.51    11532.6    48776.   291.   0.850   0.00
           10668.   6817.  1623.02    12174.4    48647.   291.   0.850   0.00
           10668.   7253.  1732.80    12816.2    48518.   291.   0.850   0.00
           10668.   7689.  1842.86    13458.0    48390.   291.   0.850   0.00
           10668.   8127.  1953.19    14099.8    48263.   291.   0.850   0.00
           10668.   8566.  2063.81    14741.6    48135.   291.   0.850   0.00
           10668.   9006.  2174.70    15383.4    48009.   291.   0.850   0.00
           10668.   9447.  2285.87    16025.2    47883.   291.   0.850   0.00
           10668.   9889.  2397.32    16667.0    47757.   291.   0.850   0.00
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 5 starts at:
 
 Initial Mass         202764.   kg.  (CL 0.46 wimpress)
 Initial Altitude      10668.   metres (1.36g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          291.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     64365.   newtons (100% MCL) 

 Climb/Descent rate     4.66    m/sec 
 Flightpath angle        1.1    deg. (grad.1.85%)
 True airspeed           490.   kts

 Fuel Flow rate         7072.   kg/hr 
 NOx emission rate      94.4    kg/hr
 HC  emission rate     0.563    kg/hr
 CO  emission rate       8.9    kg/hr 

 L/D ratio             20.82
 Total aircraft drag   95515.   newtons 

 Segment 5 ends at total time = 171.8 mins, endmass = 202017.kg.(1.13g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   +1219.   +418.  +104.85     +747.2    +9.50   +0.066   +1.08
 Final :   11887.  10307.  2502.16    17414.2   229.25    1.520   34.18
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10668.   9889.  2397.32    16667.0    64365.   291.   0.850   4.66
           10732.   9903.  2400.82    16694.2    64041.   290.   0.850   4.58
           10796.   9917.  2404.37    16721.7    63717.   288.   0.850   4.50
           10861.   9931.  2407.99    16749.6    63393.   287.   0.850   4.42
           10925.   9946.  2411.68    16777.8    63069.   285.   0.850   4.34
           10989.   9961.  2415.43    16806.4    62745.   284.   0.850   4.25
           11053.   9977.  2419.49    16837.2    62178.   283.   0.850   3.70
           11117.   9995.  2423.93    16870.4    61560.   281.   0.850   3.55
           11181.  10013.  2428.57    16904.8    60942.   280.   0.850   3.40
           11246.  10033.  2433.42    16940.5    60324.   279.   0.850   3.24
           11310.  10053.  2438.50    16977.5    59706.   277.   0.850   3.09
           11374.  10074.  2443.86    17016.0    59088.   276.   0.850   2.93
           11438.  10097.  2449.51    17056.3    58469.   275.   0.850   2.77
           11502.  10121.  2455.50    17098.5    57851.   273.   0.850   2.61
           11566.  10146.  2461.88    17142.9    57233.   272.   0.850   2.45
           11631.  10173.  2468.70    17190.0    56615.   271.   0.850   2.28
           11695.  10203.  2476.03    17240.0    55997.   269.   0.850   2.11
           11759.  10234.  2483.97    17293.5    55379.   268.   0.850   1.95
           11823.  10269.  2492.63    17351.3    54761.   267.   0.850   1.78
           11887.  10307.  2502.16    17414.2    54143.   265.   0.850   1.61
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 6 starts at:
 
 Initial Mass         202017.   kg.  (CL 0.55 wimpress)
 Initial Altitude      11887.   metres (1.13g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          265.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     47793.   newtons (level cruise) 95.0%MCR

 Climb/Descent rate     0.00    m/sec 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         5177.   kg/hr 
 NOx emission rate      60.2    kg/hr
 HC  emission rate     0.552    kg/hr
 CO  emission rate      12.0    kg/hr 

 L/D ratio             20.73
 Total aircraft drag   95585.   newtons 

 Segment 6 ends at total time = 661.2 mins, endmass = 163856.kg.(1.39g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:      +0. +29366. +7365.48   +38160.9  +431.38   +4.343 +106.03
 Final :   11887.  39673.  9867.64    55575.1   660.64    5.864  140.22
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           11887.  10307.  2502.16    17414.2    47793.   265.   0.850   0.00
           11887.  11712.  2854.50    19422.6    47276.   265.   0.850   0.00
           11887.  13132.  3210.82    21431.1    46769.   265.   0.850   0.00
           11887.  14569.  3571.13    23439.6    46270.   265.   0.850   0.00
           11887.  16021.  3935.40    25448.0    45779.   265.   0.850   0.00
           11887.  17489.  4303.62    27456.5    45297.   265.   0.850   0.00
           11887.  18973.  4675.76    29465.0    44823.   265.   0.850   0.00
           11887.  20472.  5051.80    31473.5    44357.   265.   0.850   0.00
           11887.  21987.  5431.74    33481.9    43898.   265.   0.850   0.00
           11887.  23517.  5815.57    35490.4    43447.   265.   0.850   0.00
           11887.  25063.  6203.28    37498.9    43003.   265.   0.850   0.00
           11887.  26624.  6594.87    39507.3    42566.   265.   0.850   0.00
           11887.  28201.  6990.34    41515.8    42136.   265.   0.850   0.00
           11887.  29793.  7389.70    43524.3    41713.   265.   0.850   0.00
           11887.  31401.  7792.95    45532.7    41297.   265.   0.850   0.00
           11887.  33024.  8200.09    47541.2    40888.   265.   0.850   0.00
           11887.  34663.  8611.12    49549.7    40485.   265.   0.850   0.00
           11887.  36318.  9026.06    51558.1    40088.   265.   0.850   0.00
           11887.  37987.  9444.90    53566.6    39697.   265.   0.850   0.00
           11887.  39673.  9867.64    55575.1    39313.   265.   0.850   0.00
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 7 starts at:
 
 Initial Mass         163856.   kg.  (CL 0.45 wimpress)
 Initial Altitude      11887.   metres (1.39g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          265.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     54143.   newtons (100% MCL) 

 Climb/Descent rate     4.63    m/sec 
 Flightpath angle        1.1    deg. (grad.1.85%)
 True airspeed           488.   kts

 Fuel Flow rate         5922.   kg/hr 
 NOx emission rate      72.1    kg/hr
 HC  emission rate     0.567    kg/hr
 CO  emission rate       9.5    kg/hr 

 L/D ratio             20.44
 Total aircraft drag   78626.   newtons 

 Segment 7 ends at total time = 668.4 mins, endmass = 163225.kg.(1.15g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   +1219.   +432.  +108.36     +630.5    +7.24   +0.068   +1.17
 Final :   13106.  40105.  9976.00    56205.5   667.87    5.932  141.38
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           11887.  39673.  9867.64    55575.1    54143.   265.   0.850   4.63
           11951.  39687.  9871.19    55598.2    53525.   264.   0.850   4.45
           12016.  39702.  9874.87    55621.9    52907.   263.   0.850   4.28
           12080.  39717.  9878.72    55646.4    52289.   262.   0.850   4.10
           12144.  39733.  9882.74    55671.7    51670.   260.   0.850   3.92
           12208.  39750.  9886.94    55697.9    51082.   259.   0.850   3.75
           12272.  39767.  9891.32    55724.8    50585.   258.   0.850   3.60
           12336.  39786.  9895.89    55752.6    50087.   256.   0.850   3.45
           12401.  39805.  9900.65    55781.4    49590.   255.   0.850   3.31
           12465.  39824.  9905.64    55811.1    49092.   254.   0.850   3.16
           12529.  39845.  9910.86    55842.0    48595.   253.   0.850   3.01
           12593.  39867.  9916.36    55874.2    48097.   252.   0.850   2.85
           12657.  39890.  9922.16    55907.8    47600.   250.   0.850   2.70
           12721.  39915.  9928.31    55943.0    47102.   249.   0.850   2.54
           12786.  39941.  9934.84    55980.1    46605.   248.   0.850   2.39
           12850.  39969.  9941.83    56019.3    46107.   247.   0.850   2.23
           12914.  39999.  9949.33    56060.9    45610.   245.   0.850   2.07
           12978.  40031.  9957.44    56105.4    45112.   244.   0.850   1.91
           13042.  40066.  9966.28    56153.4    44615.   243.   0.850   1.74
           13106.  40105.  9976.00    56205.5    44117.   242.   0.850   1.58
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 8 starts at:
 
 Initial Mass         163225.   kg.  (CL 0.54 wimpress)
 Initial Altitude      13106.   metres (1.15g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          242.   kts  (fixed Mach 0.850)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     39077.   newtons (level cruise) 95.5%MCR

 Climb/Descent rate     0.00    m/sec 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           488.   kts

 Fuel Flow rate         4231.   kg/hr 
 NOx emission rate      44.5    kg/hr
 HC  emission rate     0.553    kg/hr
 CO  emission rate      12.2    kg/hr 

 L/D ratio             20.48
 Total aircraft drag   78155.   newtons 

 Segment 8 ends at total time = 930.4 mins, endmass = 145758.kg.(1.29g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:      +0. +15717. +3942.04   +17467.4  +180.76   +2.368  +55.78
 Final :   13106.  55822. 13918.03    73672.9   848.63    8.300  197.16
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           13106.  40105.  9976.00    56205.5    39077.   242.   0.850   0.00
           13106.  40890. 10172.80    57124.9    38849.   242.   0.850   0.00
           13106.  41679. 10370.81    58044.2    38622.   242.   0.850   0.00
           13106.  42473. 10570.01    58963.5    38397.   242.   0.850   0.00
           13106.  43272. 10770.42    59882.9    38175.   242.   0.850   0.00
           13106.  44076. 10972.01    60802.2    37954.   242.   0.850   0.00
           13106.  44885. 11174.80    61721.5    37736.   242.   0.850   0.00
           13106.  45698. 11378.77    62640.9    37519.   242.   0.850   0.00
           13106.  46516. 11583.93    63560.2    37305.   242.   0.850   0.00
           13106.  47338. 11790.26    64479.5    37093.   242.   0.850   0.00
           13106.  48166. 11997.77    65398.9    36882.   242.   0.850   0.00
           13106.  48998. 12206.46    66318.2    36674.   242.   0.850   0.00
           13106.  49834. 12416.32    67237.5    36467.   242.   0.850   0.00
           13106.  50676. 12627.34    68156.9    36262.   242.   0.850   0.00
           13106.  51522. 12839.54    69076.2    36059.   242.   0.850   0.00
           13106.  52372. 13052.91    69995.5    35858.   242.   0.850   0.00
           13106.  53228. 13267.44    70914.9    35659.   242.   0.850   0.00
           13106.  54088. 13483.14    71834.2    35461.   242.   0.850   0.00
           13106.  54952. 13700.00    72753.6    35265.   242.   0.850   0.00
           13106.  55822. 13918.03    73672.9    35071.   242.   0.850   0.00
 -----------------------------------------------------------------------------

 Deceleration to 234.kts in level flight at 13106.metres -0.05g:
 Time +15.3 sec, Dist +3.72 km., Fuelburn +1.5 kg.
 NOx  +0.00 kg., HC +0.004 kg., CO +0.103 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 9 starts at:
 
 Initial Mass         145757.   kg.  (CL 0.51 wimpress)
 Initial Altitude      13106.   metres (1.41g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          234.   kts  (input Mach 0.824)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -2016.   newtons (idle) 

 Climb/Descent rate   -12.34    m/sec 
 Flightpath angle       -2.9    deg. (grad.-5.07%)
 True airspeed           473.   kts

 Fuel Flow rate          348.   kg/hr 
 NOx emission rate       0.7    kg/hr
 HC  emission rate     0.991    kg/hr
 CO  emission rate      24.3    kg/hr 

 L/D ratio             20.87
 Total aircraft drag   68492.   newtons 

 Segment 9 ends at total time = 933.5 mins, endmass = 145739.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   -2232.   +173.   +42.08      +18.0    +0.03   +0.044   +1.07
 Final :   10875.  56010. 13963.83    73692.3   848.67    8.348  198.34
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           13106.  55837. 13921.75    73674.4    -2016.   234.   0.824   -12.34
           12989.  55846. 13924.06    73675.3    -2057.   236.   0.824   -12.37
           12871.  55856. 13926.37    73676.2    -2098.   238.   0.824   -12.40
           12754.  55865. 13928.67    73677.1    -2139.   240.   0.824   -12.44
           12637.  55875. 13930.96    73678.1    -2180.   242.   0.824   -12.48
           12519.  55884. 13933.25    73679.0    -2222.   244.   0.824   -12.53
           12402.  55894. 13935.52    73680.0    -2263.   246.   0.824   -12.57
           12284.  55903. 13937.79    73680.9    -2304.   249.   0.824   -12.62
           12167.  55912. 13940.05    73681.8    -2347.   251.   0.824   -12.68
           12049.  55921. 13942.30    73682.8    -2396.   253.   0.824   -12.74
           11932.  55931. 13944.53    73683.8    -2446.   255.   0.824   -12.80
           11814.  55940. 13946.76    73684.7    -2495.   258.   0.824   -12.86
           11697.  55949. 13948.98    73685.7    -2545.   260.   0.824   -12.93
           11579.  55958. 13951.18    73686.6    -2594.   262.   0.824   -13.00
           11462.  55967. 13953.37    73687.6    -2644.   265.   0.824   -13.08
           11345.  55976. 13955.55    73688.6    -2694.   267.   0.824   -13.16
           11227.  55985. 13957.71    73689.5    -2743.   270.   0.824   -13.24
           11110.  55994. 13959.86    73690.5    -2793.   272.   0.824   -13.32
           10992.  56002. 13961.90    73691.4    -2843.   274.   0.824   -14.75
           10875.  56010. 13963.83    73692.3    -2909.   277.   0.824   -14.89
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 10 starts at:
 
 Initial Mass         145739.   kg.  (CL 0.36 wimpress)
 Initial Altitude      10875.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          277.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -2909.   newtons (idle) 

 Climb/Descent rate   -10.27    m/sec 
 Flightpath angle       -2.4    deg. (grad.-4.22%)
 True airspeed           474.   kts

 Fuel Flow rate          405.   kg/hr 
 NOx emission rate       0.8    kg/hr
 HC  emission rate     0.843    kg/hr
 CO  emission rate      20.6    kg/hr 

 L/D ratio             19.42
 Total aircraft drag   73601.   newtons 

 Segment 10 ends at total time = 947.2 mins, endmass = 145618.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   -7827.   +821.  +163.81     +120.8    +0.28   +0.196   +4.81
 Final :    3048.  56831. 14127.64    73813.1   848.95    8.545  203.14
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10875.  56010. 13963.83    73692.3    -2909.   277.   0.824   -10.27
           10463.  56050. 13973.52    73696.9    -2997.   277.   0.802   -10.22
           10051.  56091. 13983.06    73701.7    -3072.   277.   0.780   -10.16
            9639.  56131. 13992.44    73706.6    -3135.   277.   0.759   -10.10
            9227.  56172. 14001.69    73711.7    -3187.   277.   0.738   -10.03
            8815.  56213. 14010.80    73716.9    -3275.   277.   0.719   -9.97
            8403.  56255. 14019.78    73722.4    -3364.   277.   0.699   -9.90
            7991.  56297. 14028.63    73728.0    -3443.   277.   0.681   -9.82
            7579.  56339. 14037.37    73733.8    -3518.   277.   0.663   -9.74
            7167.  56381. 14046.00    73739.9    -3627.   277.   0.646   -9.67
            6755.  56424. 14054.52    73746.1    -3705.   277.   0.629   -9.58
            6343.  56467. 14062.95    73752.6    -3766.   277.   0.613   -9.49
            5932.  56511. 14071.28    73759.2    -3812.   277.   0.597   -9.39
            5520.  56555. 14079.54    73766.2    -3844.   277.   0.582   -9.29
            5108.  56599. 14087.72    73773.4    -3862.   277.   0.567   -9.18
            4696.  56645. 14095.83    73780.8    -3866.   277.   0.553   -9.06
            4284.  56690. 14103.88    73788.5    -3905.   277.   0.539   -8.96
            3872.  56737. 14111.86    73796.4    -3949.   277.   0.525   -8.85
            3460.  56783. 14119.78    73804.6    -3976.   277.   0.512   -8.74
            3048.  56831. 14127.64    73813.1    -3989.   277.   0.500   -8.63
 -----------------------------------------------------------------------------

 Deceleration to 250.kts in level flight at 3048.metres -0.06g:
 Time +28.1 sec, Dist +4.39 km., Fuelburn +5.0 kg.
 NOx  +0.01 kg., HC +0.007 kg., CO +0.164 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 11 starts at:
 
 Initial Mass         145613.   kg.  (CL 0.40 wimpress)
 Initial Altitude       3048.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -3113.   newtons (idle) 

 Climb/Descent rate    -7.28    m/sec 
 Flightpath angle       -2.8    deg. (grad.-4.90%)
 True airspeed           289.   kts

 Fuel Flow rate          642.   kg/hr 
 NOx emission rate       1.6    kg/hr
 HC  emission rate     0.858    kg/hr
 CO  emission rate      21.0    kg/hr 

 L/D ratio             19.99
 Total aircraft drag   71437.   newtons 

 Segment 11 ends at total time = 953.9 mins, endmass = 145541.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   -2591.   +373.   +52.03      +71.3    +0.18   +0.089   +2.18
 Final :     457.  57232. 14184.06    73889.5   849.14    8.640  205.49
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            3048.  56859. 14132.03    73818.1    -3113.   250.   0.452   -7.28
            2912.  56878. 14134.81    73821.5    -3125.   250.   0.449   -7.25
            2775.  56897. 14137.58    73824.9    -3138.   250.   0.445   -7.22
            2639.  56916. 14140.35    73828.3    -3149.   250.   0.441   -7.18
            2503.  56935. 14143.11    73831.8    -3160.   250.   0.438   -7.15
            2366.  56954. 14145.87    73835.3    -3170.   250.   0.434   -7.11
            2230.  56973. 14148.62    73838.9    -3179.   250.   0.431   -7.08
            2093.  56992. 14151.37    73842.5    -3187.   250.   0.427   -7.04
            1957.  57012. 14154.12    73846.2    -3193.   250.   0.424   -7.01
            1821.  57031. 14156.86    73849.9    -3199.   250.   0.420   -6.97
            1684.  57051. 14159.59    73853.6    -3204.   250.   0.417   -6.94
            1548.  57070. 14162.33    73857.4    -3209.   250.   0.413   -6.90
            1412.  57090. 14165.05    73861.3    -3212.   250.   0.410   -6.87
            1275.  57110. 14167.78    73865.1    -3214.   250.   0.407   -6.83
            1139.  57130. 14170.50    73869.1    -3216.   250.   0.404   -6.80
            1003.  57150. 14173.22    73873.1    -3217.   250.   0.400   -6.76
             866.  57170. 14175.93    73877.1    -3217.   250.   0.397   -6.73
             730.  57191. 14178.65    73881.2    -3216.   250.   0.394   -6.69
             594.  57211. 14181.35    73885.3    -3214.   250.   0.391   -6.66
             457.  57232. 14184.06    73889.5    -3212.   250.   0.388   -6.62
 -----------------------------------------------------------------------------

 Deceleration to 126.kts in level flight at 457.metres -0.18g:
 Time +36.4 sec, Dist +3.40 km., Fuelburn +7.4 kg.
 NOx  +0.02 kg., HC +0.009 kg., CO +0.212 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 12 starts at:
 
 Initial Mass         145534.   kg.  (CL 1.54 wimpress)
 Initial Altitude        457.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          126.   kts  (Vapp)
 Flaps                    35    deg. 
 Undercarriage          down
 All eng.operative
 Thrust per engine     51830.   newtons (match grad.) 24.9%MCL

 Climb/Descent rate    -3.47    m/sec 
 Flightpath angle       -3.0    deg. (grad.-5.24%)
 True airspeed           129.   kts

 Fuel Flow rate         4220.   kg/hr 
 NOx emission rate      41.6    kg/hr
 HC  emission rate     0.900    kg/hr
 CO  emission rate      24.5    kg/hr 

 L/D ratio              7.93
 Total aircraft drag  179997.   newtons 

 Segment 12 ends at total time = 956.6 mins, endmass = 145382.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:    -442.   +129.    +0.00     +151.9    +1.49   +0.032   +0.87
 Final :      15.  57397. 14187.46    74048.7   850.65    8.681  206.57
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
             457.  57268.    0.000    73896.8    51830.   126.   0.196   -3.47
             408.  57282.    0.000    73913.4    51829.   126.   0.195   -3.47
             359.  57296.    0.000    73930.1    51829.   126.   0.195   -3.46
             310.  57311.    0.000    73946.8    51828.   126.   0.194   -3.45
             261.  57325.    0.000    73963.6    51828.   126.   0.194   -3.44
             212.  57339.    0.000    73980.5    51827.   126.   0.193   -3.43
             163.  57354.    0.000    73997.5    51826.   126.   0.193   -3.42
             113.  57368.    0.000    74014.5    51825.   126.   0.192   -3.42
              64.  57382.    0.000    74031.6    51825.   126.   0.191   -3.41
              15.  57397.    0.000    74048.7    51824.   126.   0.191   -3.40
 -----------------------------------------------------------------------------

 Summary of segments in the sequence:
 -----------------------------------------------
 Seg.  Speed mode   Thrust mode   Stop condition

   1.  v3           at-%mto       to alt 457.
   2.  specify-cas  at-%mcl       to alt 3048.
   3.  specify-cas  at-%mcl       to alt 10668.
   4.  specify-mach level-cruise  to next stepup
   5.  same-mach    at-%mcl       to dalt  1219.
   6.  same-mach    level-cruise  to next stepup
   7.  same-mach    at-%mcl       to dalt  1219.
   8.  same-mach    level-cruise  to mass 145758.
   9.  specify-mach at-idle       to cas 277.
  10.  specify-cas  at-idle       to alt 3048.
  11.  specify-cas  at-idle       to alt 457.
  12.  vapp         match-grad    to alt 15.
 -----------------------------------------------

 Block summary:               Time     Fuel Burn
 -----------------------------------------------
 Ramp,taxi-out            600. sec.      907. kg.
 T/O to screen height      47. sec.      108. kg.
 In-flight sequence     57397. sec.    74049. kg.
 Taxi-in                  300. sec.       62. kg.
 
 Block total (14187.km)   972. min.    75126. kg.
 -----------------------------------------------

Output saved to C:\Users\jeffr\OneDrive\Desktop\787.DOC
