

 DETAILED FLIGHT PROFILE {design range & standard payload}
 _______________________

 Generating manoeuvre sequence from 'range' calculations..

 Summary of segments in the sequence:
 -----------------------------------------------
 Seg.  Speed mode   Thrust mode   Stop condition

   1.  v3           at-%mto       to alt 457.
   2.  specify-cas  at-%mcl       to alt 3048.
   3.  specify-cas  at-%mcl       to mach 0.84
   4.  same-mach    at-%mcl       to alt 9754.
   5.  specify-mach level-cruise  to next stepup
   6.  same-mach    at-%mcl       to dalt  610.
   7.  same-mach    level-cruise  to next stepup
   8.  same-mach    at-%mcl       to dalt  610.
   9.  same-mach    level-cruise  to next stepup
  10.  same-mach    at-%mcl       to dalt  610.
  11.  same-mach    level-cruise  to mass 424893.
  12.  specify-mach at-idle       to cas 324.
  13.  specify-cas  at-idle       to alt 3048.
  14.  specify-cas  at-idle       to alt 457.
  15.  vapp         match-grad    to alt 15.
 -----------------------------------------------

 Items not included in flight sequence totals:
 Item                        Time      Fuel Burn
 -----------------------------------------------
 Ramp,taxi-out           420. sec.     2000. kg.
 T/O to screen height     55. sec.      190. kg.
 Note: Distances are not credited below 1500 ft.

 -----------------------------------------------------------------------------
 Manoeuvre segment 1 starts at:
 
 Initial Mass         589810.   kg.  (CL 1.39 airbus)
 Initial Altitude         11.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          174.   kts  (V3)
 Flaps                    15    deg. 
 Undercarriage            up
 All eng.operative
 Thrust per engine    258485.   newtons (100% MTO) 

 Climb/Descent rate     8.68    m/sec 
 Flightpath angle        5.5    deg. (grad.9.68%)
 True airspeed           174.   kts

 Fuel Flow rate        43352.   kg/hr 
 NOx emission rate    2034.3    kg/hr
 HC  emission rate     0.000    kg/hr
 CO  emission rate      27.2    kg/hr 

 L/D ratio             12.78
 Total aircraft drag  452501.   newtons 

 Segment 1 ends at total time = 0.9 mins, endmass = 589188.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:    +447.   +52.4    +0.00     +621.9   +28.97   +0.000   +0.39
 Final :     457.    52.4     0.00      621.9    28.97    0.000    0.39
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
              11.     0.0    0.000        0.0    258485.  174.   0.264   8.68
              60.     5.7    0.000       68.9    257564.  174.   0.264   8.64
             110.    11.5    0.000      137.8    256644.  174.   0.265   8.61
             160.    17.3    0.000      206.7    255725.  174.   0.266   8.57
             209.    23.1    0.000      275.8    254806.  174.   0.267   8.54
             259.    28.9    0.000      344.9    253889.  174.   0.267   8.50
             308.    34.7    0.000      414.0    252972.  174.   0.268   8.46
             358.    40.6    0.000      483.3    252056.  174.   0.269   8.43
             408.    46.5    0.000      552.6    251142.  174.   0.270   8.39
             457.    52.4    0.000      621.9    250228.  174.   0.270   8.36
 -----------------------------------------------------------------------------

 Acceleration to 250.kts in level flight at 457.metres 0.10g:
 Time +39.6 sec, Dist +4.40 km., Fuelburn +466.0 kg.
 NOx  +21.97 kg., HC +0.000 kg., CO +0.298 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 2 starts at:
 
 Initial Mass         588722.   kg.  (CL 0.68 airbus)
 Initial Altitude        457.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    199869.   newtons (100% MCL) 

 Climb/Descent rate    10.53    m/sec 
 Flightpath angle        4.6    deg. (grad.8.02%)
 True airspeed           255.   kts

 Fuel Flow rate        37622.   kg/hr 
 NOx emission rate    1514.0    kg/hr
 HC  emission rate     0.000    kg/hr
 CO  emission rate      17.9    kg/hr 

 L/D ratio             19.32
 Total aircraft drag  298887.   newtons 

 Segment 2 ends at total time = 6.2 mins, endmass = 586082.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   +2591.   +279.   +39.05    +2639.6   +99.34   +0.000   +1.16
 Final :    3048.    371.    43.45     3727.5   150.28    0.000    1.84
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
             457.    92.0    4.399     1088.0    199869.  250.   0.388   10.53
             594.   105.0    6.115     1223.4    197793.  250.   0.391   10.41
             730.   118.2    7.862     1359.0    195725.  250.   0.394   10.29
             866.   131.5    9.641     1494.9    193663.  250.   0.397   10.17
            1003.   145.0    11.45     1631.0    191610.  250.   0.400   10.05
            1139.   158.7    13.30     1767.4    189563.  250.   0.404   9.93
            1275.   172.5    15.18     1904.2    187525.  250.   0.407   9.80
            1412.   186.5    17.10     2041.3    185494.  250.   0.410   9.68
            1548.   200.7    19.05     2178.7    183472.  250.   0.413   9.55
            1684.   215.1    21.04     2316.6    181457.  250.   0.417   9.42
            1821.   229.6    23.08     2455.0    179451.  250.   0.420   9.30
            1957.   244.4    25.15     2593.8    177454.  250.   0.424   9.17
            2093.   259.4    27.27     2733.2    175465.  250.   0.427   9.04
            2230.   274.6    29.43     2873.2    173484.  250.   0.431   8.91
            2366.   290.0    31.64     3013.8    171513.  250.   0.434   8.78
            2503.   305.7    33.90     3155.0    169551.  250.   0.438   8.64
            2639.   321.6    36.21     3296.9    167598.  250.   0.441   8.51
            2775.   337.7    38.57     3439.7    165655.  250.   0.445   8.38
            2912.   354.1    40.98     3583.2    163721.  250.   0.449   8.24
            3048.   370.8    43.45     3727.5    161896.  250.   0.452   8.11
 -----------------------------------------------------------------------------

 Acceleration to 324.kts in level flight at 3048.metres 0.07g:
 Time +62.4 sec, Dist +10.67 km., Fuelburn +606.9 kg.
 NOx  +25.86 kg., HC +0.000 kg., CO +0.368 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 3 starts at:
 
 Initial Mass         585475.   kg.  (CL 0.41 airbus)
 Initial Altitude       3048.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          324.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine    149173.   newtons (100% MCL) 

 Climb/Descent rate     9.07    m/sec 
 Flightpath angle        2.7    deg. (grad.4.73%)
 True airspeed           373.   kts

 Fuel Flow rate        32090.   kg/hr 
 NOx emission rate    1229.2    kg/hr
 HC  emission rate     0.000    kg/hr
 CO  emission rate      15.7    kg/hr 

 L/D ratio             20.66
 Total aircraft drag  277876.   newtons 

 Segment 3 ends at total time = 25.6 mins, endmass = 577765.kg.(1.64g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   +5918.  +1100.  +250.58    +7710.2  +250.40   +0.000   +3.48
 Final :    8966.   1533.   304.70    12044.6   426.53    0.000    5.69
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            3048.   433.2    54.12     4334.5    149173.  324.   0.584   9.07
            3359.   468.2    60.88     4643.0    145511.  324.   0.595   8.74
            3671.   504.5    68.00     4956.4    141872.  324.   0.606   8.42
            3982.   542.3    75.52     5275.4    138256.  324.   0.617   8.09
            4294.   581.7    83.47     5600.6    134665.  324.   0.629   7.75
            4605.   622.8    91.90     5932.8    131105.  324.   0.641   7.41
            4917.   665.8   100.85     6272.7    127703.  324.   0.653   7.08
            5228.   710.8   110.35     6620.7    124563.  324.   0.665   6.77
            5540.   757.9   120.44     6977.3    121451.  324.   0.678   6.46
            5851.   807.3   131.20     7343.5    118370.  324.   0.691   6.15
            6163.   859.4   142.68     7720.7    115320.  324.   0.705   5.83
            6474.   914.3   155.00     8110.3    112302.  324.   0.718   5.51
            6786.   972.5   168.26     8514.3    109319.  324.   0.732   5.19
            7097.   1035.   182.59     8934.9    106370.  324.   0.746   4.86
            7408.   1101.   198.17     9375.0    103458.  324.   0.761   4.53
            7720.   1172.   215.20     9838.4    100596.  324.   0.776   4.19
            8031.   1250.   233.95    10329.5    97827.   324.   0.791   3.86
            8343.   1335.   254.74    10853.9    95142.   324.   0.807   3.52
            8654.   1428.   278.05    11420.4    92545.   324.   0.823   3.17
            8966.   1533.   304.70    12044.6    90040.   324.   0.839   2.78
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 4 starts at:
 
 Initial Mass         577765.   kg.  (CL 0.44 airbus)
 Initial Altitude       8966.   metres (1.64g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          324.   kts  (fixed Mach 0.839)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     90040.   newtons (100% MCL) 

 Climb/Descent rate     4.08    m/sec 
 Flightpath angle        0.9    deg. (grad.1.60%)
 True airspeed           496.   kts

 Fuel Flow rate        21149.   kg/hr 
 NOx emission rate     601.4    kg/hr
 HC  emission rate     0.000    kg/hr
 CO  emission rate       9.3    kg/hr 

 L/D ratio             20.37
 Total aircraft drag  278104.   newtons 

 Segment 4 ends at total time = 29.2 mins, endmass = 576518.kg.(1.46g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:    +788.   +220.   +55.76    +1247.0   +34.17   +0.000   +0.52
 Final :    9754.   1753.   360.46    13291.7   460.70    0.000    6.21
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            8966.   1533.   304.70    12044.6    90040.   324.   0.839   4.08
            9007.   1543.   307.30    12104.6    89776.   324.   0.839   4.03
            9049.   1554.   309.94    12165.0    89512.   323.   0.839   3.99
            9090.   1564.   312.60    12225.9    89248.   322.   0.839   3.95
            9132.   1575.   315.29    12287.3    88984.   321.   0.839   3.90
            9173.   1586.   318.02    12349.2    88703.   320.   0.839   3.85
            9215.   1596.   320.77    12411.6    88415.   319.   0.839   3.80
            9256.   1607.   323.56    12474.7    88126.   318.   0.839   3.75
            9297.   1618.   326.39    12538.5    87837.   317.   0.839   3.70
            9339.   1630.   329.26    12602.9    87549.   316.   0.839   3.65
            9380.   1641.   332.17    12668.0    87260.   315.   0.839   3.59
            9422.   1653.   335.12    12733.8    86972.   314.   0.839   3.54
            9463.   1665.   338.11    12800.5    86683.   313.   0.839   3.48
            9505.   1677.   341.15    12867.9    86395.   312.   0.839   3.43
            9546.   1689.   344.24    12936.1    86106.   311.   0.839   3.37
            9588.   1701.   347.37    13005.3    85817.   310.   0.839   3.32
            9629.   1714.   350.56    13075.4    85529.   310.   0.839   3.26
            9671.   1727.   353.80    13146.4    85240.   309.   0.839   3.20
            9712.   1740.   357.10    13218.5    84952.   308.   0.839   3.15
            9754.   1753.   360.46    13291.7    84663.   307.   0.839   3.09
 -----------------------------------------------------------------------------

 Acceleration to 313.kts in level flight at 9754.metres 0.01g:
 Time +45.9 sec, Dist +11.79 km., Fuelburn +253.0 kg.
 NOx  +6.77 kg., HC +0.000 kg., CO +0.103 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 5 starts at:
 
 Initial Mass         576265.   kg.  (CL 0.48 airbus)
 Initial Altitude       9754.   metres (1.37g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          313.   kts  (input Mach 0.854)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     70194.   newtons (level cruise) 90.4%MCR

 Climb/Descent rate     0.00    m/sec 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           499.   kts

 Fuel Flow rate        16361.   kg/hr 
 NOx emission rate     347.1    kg/hr
 HC  emission rate     0.000    kg/hr
 CO  emission rate      12.3    kg/hr 

 L/D ratio             20.13
 Total aircraft drag  280777.   newtons 

 Segment 5 ends at total time = 99.6 mins, endmass = 557577.kg.(1.42g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:      +0.  +4175. +1072.15   +18688.3  +390.56   +0.000  +14.73
 Final :    9754.   5974.  1444.40    32232.9   858.03    0.000   21.05
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            9754.   1799.   372.25    13544.7    70194.   313.   0.854   0.00
            9754.   2016.   427.87    14528.2    70078.   313.   0.854   0.00
            9754.   2233.   483.58    15511.8    69962.   313.   0.854   0.00
            9754.   2450.   539.38    16495.4    69846.   313.   0.854   0.00
            9754.   2668.   595.27    17479.0    69730.   313.   0.854   0.00
            9754.   2886.   651.25    18462.6    69615.   313.   0.854   0.00
            9754.   3104.   707.32    19446.2    69500.   313.   0.854   0.00
            9754.   3323.   763.48    20429.8    69386.   313.   0.854   0.00
            9754.   3542.   819.73    21413.4    69271.   313.   0.854   0.00
            9754.   3761.   876.07    22397.0    69158.   313.   0.854   0.00
            9754.   3981.   932.50    23380.6    69044.   313.   0.854   0.00
            9754.   4201.   989.02    24364.2    68931.   313.   0.854   0.00
            9754.   4421.  1045.63    25347.8    68818.   313.   0.854   0.00
            9754.   4642.  1102.33    26331.4    68705.   313.   0.854   0.00
            9754.   4863.  1159.12    27315.0    68593.   313.   0.854   0.00
            9754.   5085.  1215.99    28298.6    68481.   313.   0.854   0.00
            9754.   5307.  1272.96    29282.1    68369.   313.   0.854   0.00
            9754.   5529.  1330.02    30265.7    68258.   313.   0.854   0.00
            9754.   5751.  1387.16    31249.3    68147.   313.   0.854   0.00
            9754.   5974.  1444.40    32232.9    68036.   313.   0.854   0.00
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 6 starts at:
 
 Initial Mass         557577.   kg.  (CL 0.46 airbus)
 Initial Altitude       9754.   metres (1.42g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          313.   kts  (fixed Mach 0.854)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     84347.   newtons (100% MCL) 

 Climb/Descent rate     3.39    m/sec 
 Flightpath angle        0.8    deg. (grad.1.32%)
 True airspeed           499.   kts

 Fuel Flow rate        19830.   kg/hr 
 NOx emission rate     530.7    kg/hr
 HC  emission rate     0.000    kg/hr
 CO  emission rate       8.1    kg/hr 

 L/D ratio             20.09
 Total aircraft drag  272144.   newtons 

 Segment 6 ends at total time = 103.0 mins, endmass = 556464.kg.(1.29g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:    +610.   +208.   +53.12    +1113.1   +28.92   +0.000   +0.43
 Final :   10363.   6182.  1497.52    33346.1   886.95    0.000   21.48
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            9754.   5974.  1444.40    32232.9    84347.   313.   0.854   3.39
            9786.   5984.  1446.84    32285.3    84129.   312.   0.854   3.35
            9818.   5993.  1449.31    32338.1    83912.   311.   0.854   3.31
            9850.   6003.  1451.82    32391.6    83694.   311.   0.854   3.26
            9882.   6013.  1454.36    32445.6    83476.   310.   0.854   3.22
            9914.   6023.  1456.93    32500.2    83259.   309.   0.854   3.17
            9946.   6033.  1459.54    32555.5    83041.   309.   0.854   3.13
            9978.   6044.  1462.19    32611.4    82823.   308.   0.854   3.08
           10010.   6054.  1464.87    32668.0    82606.   307.   0.854   3.03
           10042.   6065.  1467.60    32725.3    82388.   306.   0.854   2.99
           10074.   6076.  1470.37    32783.3    82170.   306.   0.854   2.94
           10107.   6087.  1473.18    32842.2    81953.   305.   0.854   2.89
           10139.   6098.  1476.04    32901.8    81735.   304.   0.854   2.84
           10171.   6109.  1478.94    32962.4    81517.   304.   0.854   2.79
           10203.   6121.  1481.90    33023.8    81300.   303.   0.854   2.75
           10235.   6133.  1484.91    33086.2    81082.   302.   0.854   2.70
           10267.   6145.  1487.97    33149.5    80864.   301.   0.854   2.65
           10299.   6157.  1491.09    33213.9    80647.   301.   0.854   2.59
           10331.   6169.  1494.27    33279.4    80429.   300.   0.854   2.54
           10363.   6182.  1497.52    33346.1    80211.   299.   0.854   2.49
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 7 starts at:
 
 Initial Mass         556464.   kg.  (CL 0.51 airbus)
 Initial Altitude      10363.   metres (1.29g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          299.   kts  (fixed Mach 0.854)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     68155.   newtons (level cruise) 92.1%MCR

 Climb/Descent rate     0.00    m/sec 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           495.   kts

 Fuel Flow rate        15705.   kg/hr 
 NOx emission rate     322.5    kg/hr
 HC  emission rate     0.000    kg/hr
 CO  emission rate      12.8    kg/hr 

 L/D ratio             20.02
 Total aircraft drag  272622.   newtons 

 Segment 7 ends at total time = 297.7 mins, endmass = 507804.kg.(1.42g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:      +0. +11679. +2972.54   +48660.0  +957.74   +0.000  +45.33
 Final :   10363.  17861.  4470.06    82006.0  1844.69    0.000   66.81
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10363.   6182.  1497.52    33346.1    68155.   299.   0.854   0.00
           10363.   6771.  1647.31    35907.1    67821.   299.   0.854   0.00
           10363.   7362.  1797.85    38468.2    67489.   299.   0.854   0.00
           10363.   7956.  1949.13    41029.2    67160.   299.   0.854   0.00
           10363.   8554.  2101.16    43590.3    66833.   299.   0.854   0.00
           10363.   9154.  2253.93    46151.3    66509.   299.   0.854   0.00
           10363.   9757.  2407.44    48712.4    66188.   299.   0.854   0.00
           10363.  10363.  2561.69    51273.4    65870.   299.   0.854   0.00
           10363.  10972.  2716.68    53834.5    65554.   299.   0.854   0.00
           10363.  11584.  2872.41    56395.5    65240.   299.   0.854   0.00
           10363.  12199.  3028.88    58956.6    64930.   299.   0.854   0.00
           10363.  12817.  3186.08    61517.6    64621.   299.   0.854   0.00
           10363.  13437.  3344.02    64078.7    64315.   299.   0.854   0.00
           10363.  14060.  3502.69    66639.7    64012.   299.   0.854   0.00
           10363.  14687.  3662.09    69200.8    63711.   299.   0.854   0.00
           10363.  15316.  3822.22    71761.8    63413.   299.   0.854   0.00
           10363.  15948.  3983.09    74322.9    63117.   299.   0.854   0.00
           10363.  16583.  4144.68    76883.9    62823.   299.   0.854   0.00
           10363.  17221.  4307.01    79445.0    62531.   299.   0.854   0.00
           10363.  17861.  4470.06    82006.0    62242.   299.   0.854   0.00
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 8 starts at:
 
 Initial Mass         507804.   kg.  (CL 0.46 airbus)
 Initial Altitude      10363.   metres (1.42g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          299.   kts  (fixed Mach 0.854)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     80211.   newtons (100% MCL) 

 Climb/Descent rate     4.07    m/sec 
 Flightpath angle        0.9    deg. (grad.1.60%)
 True airspeed           495.   kts

 Fuel Flow rate        18794.   kg/hr 
 NOx emission rate     475.3    kg/hr
 HC  emission rate     0.000    kg/hr
 CO  emission rate       6.9    kg/hr 

 L/D ratio             20.00
 Total aircraft drag  248969.   newtons 

 Segment 8 ends at total time = 300.5 mins, endmass = 506937.kg.(1.29g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:    +610.   +171.   +43.28     +867.0   +21.30   +0.000   +0.32
 Final :   10973.  18032.  4513.34    82873.1  1865.99    0.000   67.13
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10363.  17861.  4470.06    82006.0    80211.   299.   0.854   4.07
           10395.  17869.  4472.08    82047.4    79994.   299.   0.854   4.02
           10427.  17877.  4474.12    82089.1    79776.   298.   0.854   3.97
           10459.  17885.  4476.18    82131.2    79558.   297.   0.854   3.92
           10492.  17894.  4478.27    82173.7    79341.   296.   0.854   3.88
           10524.  17902.  4480.39    82216.7    79123.   296.   0.854   3.83
           10556.  17910.  4482.53    82260.1    78905.   295.   0.854   3.78
           10588.  17919.  4484.70    82303.9    78688.   294.   0.854   3.73
           10620.  17928.  4486.90    82348.2    78470.   294.   0.854   3.68
           10652.  17936.  4489.13    82393.0    78252.   293.   0.854   3.62
           10684.  17945.  4491.39    82438.3    78035.   292.   0.854   3.57
           10716.  17954.  4493.68    82484.1    77817.   292.   0.854   3.52
           10748.  17964.  4496.00    82530.5    77599.   291.   0.854   3.47
           10780.  17973.  4498.36    82577.5    77382.   290.   0.854   3.41
           10812.  17982.  4500.76    82625.1    77164.   289.   0.854   3.36
           10844.  17992.  4503.19    82673.3    76946.   289.   0.854   3.31
           10877.  18002.  4505.67    82722.2    76729.   288.   0.854   3.25
           10909.  18012.  4508.18    82771.7    76511.   287.   0.854   3.20
           10941.  18022.  4510.74    82822.0    76293.   287.   0.854   3.14
           10973.  18032.  4513.34    82873.1    76076.   286.   0.854   3.08
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 9 starts at:
 
 Initial Mass         506937.   kg.  (CL 0.51 airbus)
 Initial Altitude      10973.   metres (1.29g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          286.   kts  (fixed Mach 0.854)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     62360.   newtons (level cruise) 88.5%MCR

 Climb/Descent rate     0.00    m/sec 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           490.   kts

 Fuel Flow rate        14210.   kg/hr 
 NOx emission rate     267.7    kg/hr
 HC  emission rate     0.000    kg/hr
 CO  emission rate      14.8    kg/hr 

 L/D ratio             19.93
 Total aircraft drag  249441.   newtons 

 Segment 9 ends at total time = 537.4 mins, endmass = 453831.kg.(1.44g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:      +0. +14214. +3585.08   +53106.4  +956.34   +0.000  +62.08
 Final :   10973.  32246.  8098.42   135979.4  2822.32    0.000  129.22
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10973.  18032.  4513.34    82873.1    62360.   286.   0.854   0.00
           10973.  18742.  4692.48    85668.1    61994.   286.   0.854   0.00
           10973.  19457.  4872.69    88463.2    61631.   286.   0.854   0.00
           10973.  20176.  5053.98    91258.3    61272.   286.   0.854   0.00
           10973.  20899.  5236.34    94053.3    60917.   286.   0.854   0.00
           10973.  21626.  5419.76    96848.4    60565.   286.   0.854   0.00
           10973.  22357.  5604.24    99643.5    60216.   286.   0.854   0.00
           10973.  23093.  5789.79   102438.6    59871.   286.   0.854   0.00
           10973.  23833.  5976.39   105233.6    59529.   286.   0.854   0.00
           10973.  24577.  6164.05   108028.7    59191.   286.   0.854   0.00
           10973.  25325.  6352.77   110823.8    58856.   286.   0.854   0.00
           10973.  26078.  6542.54   113618.8    58524.   286.   0.854   0.00
           10973.  26834.  6733.36   116413.9    58195.   286.   0.854   0.00
           10973.  27595.  6925.23   119209.0    57869.   286.   0.854   0.00
           10973.  28360.  7118.15   122004.1    57547.   286.   0.854   0.00
           10973.  29129.  7312.12   124799.1    57228.   286.   0.854   0.00
           10973.  29902.  7507.13   127594.2    56911.   286.   0.854   0.00
           10973.  30679.  7703.18   130389.3    56598.   286.   0.854   0.00
           10973.  31461.  7900.28   133184.3    56287.   286.   0.854   0.00
           10973.  32246.  8098.42   135979.4    55980.   286.   0.854   0.00
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 10 starts at:
 
 Initial Mass         453831.   kg.  (CL 0.45 airbus)
 Initial Altitude      10973.   metres (1.44g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          286.   kts  (fixed Mach 0.854)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     76076.   newtons (100% MCL) 

 Climb/Descent rate     5.05    m/sec 
 Flightpath angle        1.1    deg. (grad.2.00%)
 True airspeed           490.   kts

 Fuel Flow rate        17792.   kg/hr 
 NOx emission rate     425.3    kg/hr
 HC  emission rate     0.000    kg/hr
 CO  emission rate       7.3    kg/hr 

 L/D ratio             19.88
 Total aircraft drag  223919.   newtons 

 Segment 10 ends at total time = 540.2 mins, endmass = 453060.kg.(1.31g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:    +610.   +164.   +41.37     +770.1   +17.88   +0.000   +0.34
 Final :   11582.  32410.  8139.79   136749.5  2840.21    0.000  129.56
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           10973.  32246.  8098.42   135979.4    76076.   286.   0.854   5.05
           11005.  32253.  8100.12   136012.7    75832.   285.   0.854   4.50
           11037.  32260.  8101.93   136048.0    75447.   285.   0.854   4.42
           11069.  32268.  8103.78   136083.8    75062.   284.   0.854   4.34
           11101.  32275.  8105.67   136120.2    74677.   283.   0.854   4.25
           11133.  32283.  8107.59   136157.1    74292.   283.   0.854   4.17
           11165.  32290.  8109.55   136194.5    73907.   282.   0.854   4.08
           11197.  32298.  8111.56   136232.6    73522.   281.   0.854   3.99
           11229.  32307.  8113.60   136271.3    73137.   281.   0.854   3.91
           11262.  32315.  8115.70   136310.6    72752.   280.   0.854   3.82
           11294.  32323.  8117.84   136350.6    72367.   279.   0.854   3.73
           11326.  32332.  8120.03   136391.4    71981.   279.   0.854   3.65
           11358.  32341.  8122.28   136432.9    71596.   278.   0.854   3.56
           11390.  32350.  8124.58   136475.3    71211.   277.   0.854   3.47
           11422.  32359.  8126.94   136518.5    70826.   276.   0.854   3.38
           11454.  32369.  8129.37   136562.6    70441.   276.   0.854   3.29
           11486.  32379.  8131.86   136607.7    70056.   275.   0.854   3.20
           11518.  32389.  8134.43   136653.8    69671.   274.   0.854   3.11
           11550.  32400.  8137.07   136701.1    69286.   274.   0.854   3.02
           11582.  32410.  8139.79   136749.5    68901.   273.   0.854   2.93
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 11 starts at:
 
 Initial Mass         453060.   kg.  (CL 0.50 airbus)
 Initial Altitude      11582.   metres (1.31g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          273.   kts  (fixed Mach 0.854)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     56006.   newtons (level cruise) 87.8%MCR

 Climb/Descent rate     0.00    m/sec 
 Flightpath angle        0.0    deg. (grad.0.00%)
 True airspeed           490.   kts

 Fuel Flow rate        12753.   kg/hr 
 NOx emission rate     226.1    kg/hr
 HC  emission rate     0.000    kg/hr
 CO  emission rate      15.1    kg/hr 

 L/D ratio             19.83
 Total aircraft drag  224025.   newtons 

 Segment 11 ends at total time = 677.0 mins, endmass = 424893.kg.(1.40g buff)

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:      +0.  +8208. +2069.43   +28167.5  +486.39   +0.000  +35.68
 Final :   11582.  40619. 10209.22   164917.0  3326.59    0.000  165.24
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           11582.  32410.  8139.79   136749.5    56006.   273.   0.854   0.00
           11582.  32830.  8245.48   138232.0    55817.   273.   0.854   0.00
           11582.  33250.  8351.53   139714.5    55629.   273.   0.854   0.00
           11582.  33672.  8457.94   141197.0    55442.   273.   0.854   0.00
           11582.  34096.  8564.72   142679.5    55256.   273.   0.854   0.00
           11582.  34521.  8671.85   144162.0    55071.   273.   0.854   0.00
           11582.  34947.  8779.34   145644.5    54888.   273.   0.854   0.00
           11582.  35375.  8887.19   147127.0    54705.   273.   0.854   0.00
           11582.  35804.  8995.40   148609.5    54523.   273.   0.854   0.00
           11582.  36235.  9103.96   150092.0    54343.   273.   0.854   0.00
           11582.  36667.  9212.89   151574.5    54163.   273.   0.854   0.00
           11582.  37100.  9322.17   153057.0    53985.   273.   0.854   0.00
           11582.  37535.  9431.81   154539.5    53807.   273.   0.854   0.00
           11582.  37971.  9541.80   156022.0    53631.   273.   0.854   0.00
           11582.  38409.  9652.15   157504.5    53455.   273.   0.854   0.00
           11582.  38848.  9762.85   158987.0    53280.   273.   0.854   0.00
           11582.  39289.  9873.91   160469.5    53107.   273.   0.854   0.00
           11582.  39730.  9985.33   161952.0    52934.   273.   0.854   0.00
           11582.  40174. 10097.10   163434.5    52763.   273.   0.854   0.00
           11582.  40619. 10209.22   164917.0    52592.   273.   0.854   0.00
 -----------------------------------------------------------------------------

 Deceleration to 268.kts in level flight at 11582.metres -0.05g:
 Time +9.0 sec, Dist +2.23 km., Fuelburn +4.3 kg.
 NOx  +0.01 kg., HC +0.002 kg., CO +0.150 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 12 starts at:
 
 Initial Mass         424889.   kg.  (CL 0.48 airbus)
 Initial Altitude      11582.   metres (1.49g buffet)
 Delta-ISA                +0.   degC
 Airspeed (CAS)          268.   kts  (input Mach 0.839)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      -449.   newtons (idle) 

 Climb/Descent rate   -12.39    m/sec 
 Flightpath angle       -2.9    deg. (grad.-5.00%)
 True airspeed           481.   kts

 Fuel Flow rate         1727.   kg/hr 
 NOx emission rate       5.4    kg/hr
 HC  emission rate     0.804    kg/hr
 CO  emission rate      59.8    kg/hr 

 L/D ratio             20.17
 Total aircraft drag  206600.   newtons 

 Segment 12 ends at total time = 680.2 mins, endmass = 424787.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   -2617.   +186.   +46.58     +101.2    +0.35   +0.041   +3.06
 Final :    8966.  40814. 10258.03   165022.5  3326.95    0.043  168.45
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
           11582.  40628. 10211.45   164921.3    -449.    268.   0.839   -12.39
           11445.  40639. 10214.20   164926.6    -578.    271.   0.839   -12.42
           11307.  40650. 10216.94   164932.0    -707.    273.   0.839   -12.46
           11169.  40661. 10219.67   164937.3    -837.    276.   0.839   -12.51
           11032.  40672. 10222.39   164942.6    -966.    279.   0.839   -12.57
           10894.  40682. 10224.98   164947.8    -1014.   282.   0.839   -13.94
           10756.  40692. 10227.42   164952.7    -1037.   285.   0.839   -14.02
           10618.  40702. 10229.86   164957.7    -1061.   288.   0.839   -14.11
           10481.  40712. 10232.29   164962.8    -1084.   291.   0.839   -14.20
           10343.  40721. 10234.70   164967.9    -1108.   294.   0.839   -14.30
           10205.  40731. 10237.10   164973.1    -1131.   297.   0.839   -14.41
           10067.  40740. 10239.49   164978.4    -1155.   300.   0.839   -14.52
            9930.  40750. 10241.87   164983.7    -1178.   303.   0.839   -14.64
            9792.  40759. 10244.23   164989.1    -1202.   306.   0.839   -14.76
            9654.  40768. 10246.57   164994.6    -1225.   309.   0.839   -14.89
            9517.  40778. 10248.90   165000.0    -1249.   312.   0.839   -15.03
            9379.  40787. 10251.21   165005.6    -1272.   315.   0.839   -15.17
            9241.  40796. 10253.50   165011.2    -1296.   318.   0.839   -15.32
            9103.  40805. 10255.78   165016.8    -1326.   321.   0.839   -15.48
            8966.  40814. 10258.03   165022.5    -1374.   324.   0.839   -15.65
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 Manoeuvre segment 13 starts at:
 
 Initial Mass         424787.   kg.  (CL 0.32 airbus)
 Initial Altitude       8966.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          324.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine     -1374.   newtons (idle) 

 Climb/Descent rate   -10.68    m/sec 
 Flightpath angle       -2.4    deg. (grad.-4.19%)
 True airspeed           496.   kts

 Fuel Flow rate         2336.   kg/hr 
 NOx emission rate       9.2    kg/hr
 HC  emission rate     0.820    kg/hr
 CO  emission rate      61.4    kg/hr 

 L/D ratio             18.43
 Total aircraft drag  226022.   newtons 

 Segment 13 ends at total time = 689.9 mins, endmass = 424369.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   -5918.   +580.  +128.32     +418.7    +1.68   +0.128   +9.56
 Final :    3048.  41394. 10386.35   165441.2  3328.63    0.171  178.01
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            8966.  40814. 10258.03   165022.5    -1374.   324.   0.839   -10.68
            8654.  40843. 10265.46   165041.8    -1421.   324.   0.823   -10.55
            8343.  40873. 10272.85   165061.7    -1585.   324.   0.807   -10.48
            8031.  40902. 10280.17   165082.2    -1864.   324.   0.791   -10.43
            7720.  40932. 10287.39   165103.3    -2252.   324.   0.776   -10.42
            7408.  40962. 10294.52   165124.8    -2570.   324.   0.761   -10.40
            7097.  40992. 10301.55   165146.8    -2829.   324.   0.746   -10.37
            6786.  41022. 10308.50   165169.1    -3099.   324.   0.732   -10.35
            6474.  41052. 10315.35   165191.5    -3379.   324.   0.718   -10.33
            6163.  41082. 10322.12   165214.1    -3669.   324.   0.705   -10.31
            5851.  41113. 10328.80   165236.6    -3968.   324.   0.691   -10.29
            5540.  41143. 10335.39   165258.9    -4275.   324.   0.678   -10.27
            5228.  41173. 10341.90   165280.9    -4591.   324.   0.665   -10.25
            4917.  41204. 10348.32   165302.5    -4915.   324.   0.653   -10.23
            4605.  41234. 10354.67   165324.1    -4900.   324.   0.641   -10.15
            4294.  41265. 10361.01   165346.1    -4436.   324.   0.629   -10.00
            3982.  41297. 10367.35   165368.9    -3980.   324.   0.617   -9.85
            3671.  41329. 10373.69   165392.3    -3574.   324.   0.606   -9.71
            3359.  41361. 10380.02   165416.4    -3216.   324.   0.595   -9.57
            3048.  41394. 10386.35   165441.2    -2905.   324.   0.584   -9.45
 -----------------------------------------------------------------------------

 Deceleration to 250.kts in level flight at 3048.metres -0.05g:
 Time +84.5 sec, Dist +14.32 km., Fuelburn +63.0 kg.
 NOx  +0.24 kg., HC +0.018 kg., CO +1.306 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 14 starts at:
 
 Initial Mass         424306.   kg.  (CL 0.49 airbus)
 Initial Altitude       3048.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          250.   kts  (input)
 Flaps                     0    deg. (hi-speed)
 Undercarriage            up
 All eng.operative
 Thrust per engine      -794.   newtons (idle) 

 Climb/Descent rate    -6.55    m/sec 
 Flightpath angle       -2.5    deg. (grad.-4.41%)
 True airspeed           289.   kts

 Fuel Flow rate         2634.   kg/hr 
 NOx emission rate       9.6    kg/hr
 HC  emission rate     0.745    kg/hr
 CO  emission rate      55.3    kg/hr 

 L/D ratio             20.75
 Total aircraft drag  200496.   newtons 

 Segment 14 ends at total time = 698.3 mins, endmass = 423952.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:   -2591.   +417.   +58.20     +353.3    +1.42   +0.089   +6.66
 Final :     457.  41895. 10458.86   165857.5  3330.29    0.278  185.98
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
            3048.  41478. 10400.67   165504.2    -794.    250.   0.452   -6.55
            2912.  41499. 10403.76   165519.6    -778.    250.   0.449   -6.52
            2775.  41520. 10406.84   165535.3    -766.    250.   0.445   -6.48
            2639.  41541. 10409.92   165551.4    -754.    250.   0.441   -6.45
            2503.  41562. 10413.00   165567.7    -740.    250.   0.438   -6.41
            2366.  41583. 10416.07   165584.5    -725.    250.   0.434   -6.38
            2230.  41605. 10419.15   165601.6    -710.    250.   0.431   -6.34
            2093.  41627. 10422.22   165619.0    -693.    250.   0.427   -6.31
            1957.  41648. 10425.28   165636.8    -676.    250.   0.424   -6.27
            1821.  41670. 10428.35   165655.0    -658.    250.   0.420   -6.24
            1684.  41692. 10431.41   165673.5    -639.    250.   0.417   -6.20
            1548.  41714. 10434.47   165692.4    -619.    250.   0.413   -6.16
            1412.  41736. 10437.52   165711.7    -598.    250.   0.410   -6.13
            1275.  41758. 10440.58   165731.4    -576.    250.   0.407   -6.09
            1139.  41781. 10443.63   165751.4    -554.    250.   0.404   -6.06
            1003.  41803. 10446.68   165771.8    -531.    250.   0.400   -6.02
             866.  41826. 10449.73   165792.6    -507.    250.   0.397   -5.99
             730.  41849. 10452.78   165813.8    -482.    250.   0.394   -5.95
             594.  41872. 10455.82   165835.5    -456.    250.   0.391   -5.92
             457.  41895. 10458.86   165857.5    -430.    250.   0.388   -5.89
 -----------------------------------------------------------------------------

 Deceleration to 143.kts in level flight at 457.metres -0.16g:
 Time +34.8 sec, Dist +3.48 km., Fuelburn +33.5 kg.
 NOx  +0.14 kg., HC +0.008 kg., CO +0.577 kg.

 -----------------------------------------------------------------------------
 Manoeuvre segment 15 starts at:
 
 Initial Mass         423919.   kg.  (CL 1.48 airbus)
 Initial Altitude        457.   metres 
 Delta-ISA                +0.   degC
 Airspeed (CAS)          143.   kts  (Vapp)
 Flaps                    32    deg. 
 Undercarriage          down
 All eng.operative
 Thrust per engine     78962.   newtons (match grad.) 34.0%MCL

 Climb/Descent rate    -3.94    m/sec 
 Flightpath angle       -3.0    deg. (grad.-5.24%)
 True airspeed           146.   kts

 Fuel Flow rate        13977.   kg/hr 
 NOx emission rate     210.7    kg/hr
 HC  emission rate     0.000    kg/hr
 CO  emission rate      16.6    kg/hr 

 L/D ratio              7.71
 Total aircraft drag  539525.   newtons 

 Segment 15 ends at total time = 700.7 mins, endmass = 423476.kg.

         Altitude   Time   Distance   Fuel Burn    NOx     HC      CO
           metres    sec    km.         kg.        kg.     kg.     kg.
 
 Increm:    -442.   +113.    +0.00     +443.1    +6.66   +0.000   +0.52
 Final :      15.  42043. 10462.34   166334.1  3337.09    0.286  187.08
 -----------------------------------------------------------------------------
 History:    Alt    Time      Dist      Burnt    FN/eng   CAS    Mach    RoC
             457.  41930.    0.000   165891.0    78962.   143.   0.222   -3.94
             408.  41942.    0.000   165939.5    78963.   143.   0.222   -3.93
             359.  41955.    0.000   165988.1    78963.   143.   0.221   -3.92
             310.  41967.    0.000   166037.0    78964.   143.   0.220   -3.91
             261.  41980.    0.000   166086.0    78964.   143.   0.220   -3.90
             212.  41993.    0.000   166135.3    78964.   143.   0.219   -3.89
             163.  42005.    0.000   166184.7    78965.   143.   0.218   -3.88
             113.  42018.    0.000   166234.3    78965.   143.   0.218   -3.87
              64.  42031.    0.000   166284.1    78965.   143.   0.217   -3.86
              15.  42043.    0.000   166334.1    78964.   143.   0.216   -3.86
 -----------------------------------------------------------------------------

 Summary of segments in the sequence:
 -----------------------------------------------
 Seg.  Speed mode   Thrust mode   Stop condition

   1.  v3           at-%mto       to alt 457.
   2.  specify-cas  at-%mcl       to alt 3048.
   3.  specify-cas  at-%mcl       to mach 0.84
   4.  same-mach    at-%mcl       to alt 9754.
   5.  specify-mach level-cruise  to next stepup
   6.  same-mach    at-%mcl       to dalt  610.
   7.  same-mach    level-cruise  to next stepup
   8.  same-mach    at-%mcl       to dalt  610.
   9.  same-mach    level-cruise  to next stepup
  10.  same-mach    at-%mcl       to dalt  610.
  11.  same-mach    level-cruise  to mass 424893.
  12.  specify-mach at-idle       to cas 324.
  13.  specify-cas  at-idle       to alt 3048.
  14.  specify-cas  at-idle       to alt 457.
  15.  vapp         match-grad    to alt 15.
 -----------------------------------------------

 Block summary:               Time     Fuel Burn
 -----------------------------------------------
 Ramp,taxi-out            420. sec.     2000. kg.
 T/O to screen height      55. sec.      190. kg.
 In-flight sequence     42043. sec.   166334. kg.
 Taxi-in                  420. sec.      492. kg.
 
 Block total (10462.km)   716. min.   169016. kg.
 -----------------------------------------------

